生平第一次遇到取消班机的航空公司2019/07/20
感觉比亚洲地区的廉航好很多!2019/03/27
长途巴士外的另一选择2019/07/13
坚定高丽航空公司和任何一家中国航空公司一样好2019/05/02
飞机实在满老旧的2020/01/11
突然取消航班2020/02/19
一个中庸的小国航空2016/04/01
舒适方便的航班2020/03/16
不错的地区航空公司2017/11/29
有15kg寄仓的廉航2020/01/27
经常延误的航空2018/08/13
享受不够的跨越大洋飞行享受2016/11/18
超棒!2018/01/22
有点逼但一切还好2018/02/28
第一次坐小型飞机2016/05/16
餐食,飞机票价钱六粒星2020/01/23
比想象的好2017/01/11
不亲民的航空2019/12/05
前往马来西亚的廉价航空2020/02/22
尚可2018/03/02
地勤作业效率若能加强就满分了!2019/12/10
非常够水准的航空2019/12/04
价格便宜，可是安全度emmm2018/09/07
拥有最温暖和热情的服务！2018/10/25
小飞机2018/01/08
价格合理2019/12/10
第一次使用的航空公司2019/07/11
不错的航空公司，服务非常好，不错的航空公司餐食口味不错，办理各种手续也很快速。2020/10/08
北京去日本首选航空2020/07/05
国内航班廉航也有供应餐点2017/08/14
满意！2020/02/29
堪比联航价格但服务一点都不廉航2018/12/17
乘客水准2016/09/21
机舱行李不够放2020/01/24
飞机餐有点丰富2019/03/31
友善热情的服务2017/10/27
加勒比不错的航空公司2017/05/27
物超所值的国内航段2019/12/08
价格合理2017/09/18
行李被延误，理由是空间不足！2018/02/25
传说中的空中绿皮火车2020/06/12
超乎想象2018/10/11
行李不见2016/07/20
我们坐的是短短的40分钟的航班，但感觉超棒的2018/08/25
突如其来的更改班机2018/10/17
坐英航商务必选窗口位置2020/03/10
尼泊尔小飞机，特别的体验2016/12/16
中规中矩的服务2018/12/20
餐点还不错2016/04/21
新的体验2020/03/10
搭乘体验都蛮愉快2020/09/30
去加勒比海个海岛,搭这个航空空斯的航班就对了!!2018/09/17
简捷便利的廉价航空，座位空间也很适合东方人2020/03/10
西安服务人员真的超好2016/11/15
A350客机宽敞的豪华经济舱2020/09/30
无情的航空公司2020/08/07
东航无理由取消航班2021/06/20
坐过最糟糕的航司，歧视性的双重收费标准2019/06/28
飞机较老噪音大，服务一般2018/03/26
cp值高的航空2017/08/21
重庆直达普吉岛2018/05/23
从未有过的糟糕体验2020/01/22
搭乘了短途航班2018/08/02
OK792PRG-BUD从布拉格飞布达佩斯的航班，受大雪延误一小时，但还是有顺利起飞2019/03/05
餐点可口空服员热情亲切多媒体选择多2020/01/21
延误很正常，但延误4个几钟都无个通告，甘就系你垃圾啦。2017/07/19
舒服安全的旅程2019/11/15
方便的好选择2019/09/01
简直是烂透了2019/12/05
廉价航空EasyJet2020/02/15
不错的体验2020/02/15
欧亚冬季航班的新选择,瑞士风格的飞航体验2019/09/21
最严格的安检2019/02/13
越来越差的旅行体验2021/05/05
可以一试2019/10/21
经济舱的座位畧好过中华2020/03/10
中文服务2020/04/05
此趟乘坐飞国内的小飞机2019/05/23
不太可靠2018/01/07
很有地方特色2018/06/11
芬兰航空2020/04/07
机场好像没有清洁一样，座位上有很多白色小点2019/08/07
小型飞机不错的航空体验2018/10/17
方便2018/01/07
第一次搭乘螺旋桨飞机2019/10/31
复杂的体验2018/11/27
第一次来,很好的经历2017/05/16
Excellentservice2017/01/13
手提行李要交50美元，座位狭小2019/08/13
坤甸到雅加达2020/01/16
无法言语的餐食2018/02/27
南美最喜欢的廉价航空2016/11/02
海航旗下的公司，不错2017/09/07
航班少2018/10/29
票价便宜报到柜台服务很差劲2019/04/27
宜昌飞南宁厕所提前50分钟被锁2020/01/06
飞行的时候特别特别舒服2020/06/16
早班飞机2019/04/06
一般2017/07/15
改善地方太多2020/03/11
行程短暂2016/06/24
绝对不会再坐第二次了2020/07/05
美丽的图腾2018/01/08
不要订到联营的VuelingAirline航班，我行李箱的东西被偷了，他们却不联络、不道歉、不赔偿2020/07/16
服务2019/03/21
搭乘印度IndigoAir2019/08/16
很烂！冰岛禁止外国人前往但是该航空却不退票2020/03/23
垃圾航空公司2020/02/11
不错的体验2019/02/18
第一次搭乘韩国的廉价航空2020/03/10
DXB非常糟糕的地勤人员2018/01/31
完美的飞行2020/04/28
整体评分80分2018/03/18
服务太烂了，出发前一天系统自动取消，垃圾航空，差评2019/03/15
便宜但真的容易误点2018/07/10
生平第一次被航空公司威胁2019/12/04
日本地勤服务态度差2020/12/16
南半球方便的廉价航空2020/03/14
肯定会误点2020/02/02
整体上不错2020/05/10
服务极差无比2018/02/06
飞机很新，航班准时2020/02/09
机舱空间迫夹,delay没有解释原因2019/09/05
多伦多-阿姆斯特丹2020/07/19
整体服务水准很好2020/03/12
去云南不易啊，飞机晚点了2016/08/15
小航空2018/04/05
飞行品质不稳定的航空公司2016/12/31
谨慎的地勤人员,非常平顺的降落2018/04/24
服务还算不错，座位稍小2018/07/08
电视只是机上的装制艺术2019/04/13
LcPeruischeatingclient2018/12/15
在疫情下没有每天发放消息2020/03/28
Ethnicdescrination2019/12/25
浙江廉航2019/06/16
ontime2019/09/12
最差体验的那么一二次2019/12/23
餐点一般,只有2餐(晚餐跟早餐)2020/02/11
notv,soboring,badservice.没有电视节目看，很闷的飞行。售后服务很差2019/01/25
Terribleexperience2020/03/19
结婚20周年马尔代夫之旅航空篇2019/08/07
航程中鸟瞰台东与北台湾2021/03/20
值得推荐的航班2020/03/12
比想象中好非常多！2017/12/03
香港直航乌兰巴托2018/08/27
丢行李，联系不到客服2016/05/04
独一无二的飞行体验，七大独特之处令你近距离饱览夏威夷美景2017/12/13
有很好的体验2017/05/17
中小班客机算不错2019/10/07
不错的飞行体验2019/06/24
雪人航空YetiAirlines空中游览2018/04/28
酷鸟航空台北飞曼谷2019/06/19
酷鸟航空姐姐2020/03/10
果然是廉航2019/11/06
一般2019/10/29
不需要收取行李费用2018/06/05
飞泰国平价航空2017/05/19
很便宜，但晚点率很高2019/08/20
适合时间宽裕的旅客搭程2020/03/10
飞机餐太差2018/04/25
很超值很棒的TPE到KIX班机2019/12/15
地勤非常糟糕2019/02/25
小而美的飞行体验2017/02/10
准时、餐膳合理2019/11/24
尚具水准的航司2020/03/10
非常好2019/12/17
非常糟糕的航空公司2019/03/13
服务最差的公司2020/09/08
服务到位2019/12/19
瑞丽航空飞机故障造成27小时乘客滞留2021/05/15
价钱虽然平,但服务设备有待改善2019/09/09
算是廉航，价钱合理，座位舒适2019/09/25
嫌弃2021/06/07
很棒的航班2018/01/09
机餐不好吃,机上不干净,有时候厕所淹水2019/02/11
sas2020/04/08
因疫情影响而取消行程2020/11/10
性价比还可以2016/03/21
不要买山航2020/01/13
感谢香港客服人员张小姐（RC）852-366583882020/04/02
坐得比较多的航空2020/07/26
取消国际航班没有通知2021/01/12
浪费别人珍贵假期的烂航空公司2019/04/26
我最爱的A380-800~2021/01/30
烂透航空公司2019/06/28
有钱有闲的话～2020/02/06
日本廉价航空，还有免费托运行李2018/02/01
不明原因误点2018/10/13
满足乘客需求2018/12/18
没有固定座位，按照登机顺序自己随便坐2019/09/17
安全的飞行2019/07/11
廉价航空服务不错2019/05/30
各种隐形消费的垃圾航空2020/07/09
预料之中的体验2019/02/22
斯里兰卡航空耍赖皮2019/07/19
高CP值2019/12/09
又是彩绘机，真是太幸运了2018/06/12
准时,专业,服务佳2018/12/18
Notbetreatedwithrespect2019/09/15
飞机相对老旧，但性价比不算低，且服务质量比起其他小众航司而言整体上好许多，值得所有去叙利亚商旅的人们体验。2019/10/26
差2020/02/27
非常一般的航空公司2017/06/15
地勤服务不错2019/12/30
航班时间更改没有提示2018/08/28
舒适,友善2020/03/10
回程延误颇久，但价格实惠2019/12/09
很不错的体验2020/02/09
飞机餐的好坏可以决定一趟飞行的价值2018/08/02
不错的天津航空2019/08/02
不错的旅行2020/03/08
简洁有效2017/12/25
超级无敌烂的鬼虎航2020/11/28
被迫停靠一晚，仅按延误处理2019/02/24
水飞，穿人字拖的飞行员2017/02/05
以性价比来说很好2019/10/22
食物不错2020/02/04
空中欣赏花东景色2021/01/31
不错的体验2020/02/29
往返中国和欧洲的一个选择2019/04/30
在有选择之下，绝不坐它的航班2020/06/03
有些座椅靠背完全无法调节2020/01/01
意想不到温柔体贴的空服员2019/11/07
整体感受越捷航空似乎在服务上比较随兴2020/03/20
越南航空2020/07/12
细心体贴又有人情味2018/06/03
搭乘维珍航空的体验2020/03/11
物超所值商务舱2019/12/08
飞机餐真的很好吃2020/08/04
没有自行印出登机证,机场柜台不给登机.2018/06/09
搭过最烂的航空公司2019/06/23
Theworstflightever!!!2019/06/26
简直太垃圾2021/06/03
还不错....2018/12/02
坐西捷航空如果不是考虑经济因素还是选加航2019/12/09
安全平稳的飞行体验2018/09/19
没搭过这家航空不知道世界上有这么烂的航空2018/07/22
此生难忘的wizzair。恶心！！2019/12/23
搭程WOWair冰岛廉价航空从冰岛回到Cincinnati2019/01/26
厦门航空的客服体验太糟了，而且根本没人管2021/01/12
喜马拉雅山雪山看不完2020/02/15
最低的价格自然是差的体验2019/03/18
服务很好2018/10/03
啊~放弃~2019/06/10
内陆航班2019/11/03
再也不搭这个航空班机2018/07/12
差点儿不能出境2018/04/12
绝对绝对不会再次乘搭2019/05/18
海航是蓝鹰航空的实际控股人，请不要推卸责任2019/05/11
CheerfulandHelpfulstaff,有国际水平既级数2019/09/12
欧洲洲际线有免费提供点心的航空公司2017/04/29
值得推荐的廉价航空2019/09/18
优点缺点并存2020/03/06
有史以来最糟的飞行2020/09/06
有熊熊陪伴飞行，不再觉得烦闷2019/01/19
小心随时班机会取消2017/09/12
干净清洁2020/03/05
这航空公司的航班很棒，而且机上的服务也做得很好。2018/05/24
没有很大期望2018/08/30
服务奇差的一家神奇的航空公司2018/10/05
OK的选择2016/09/22
朝鲜空姐2018/04/05
平价舒适的航程2019/12/05
无功无过的一个航空公司，checkin的时间很迷2019/01/21
有欧洲体型的座位,座位宽敞;有USB可手机充电...!2019/11/24
因新冠状肺炎更改航班2020/02/21
还不错的廉价航空公司，乘坐体验不错2019/08/11
没有选择2018/01/08
价格稍贵，其他都不错2016/05/16
一直都喜欢的航空公司2020/01/08
弄坏的我行李却置之不理2016/10/02
大飞机，飞行平稳2019/07/16
首次搭亚洲航空体验2020/02/02
优质的服务，廉美的票价2016/08/12
飞太快也不是一件好事!2019/12/09
不过不失2019/11/22
亚洲航空2018/06/28
是值得信赖的航空公司2019/03/13
坐两次经验都很糟2019/06/27
服务到位,机位标准,但有时会临时取消班机.2019/06/10
行程顺利2020/01/17
台湾客服态度差劲👎2020/06/02
价钱合理2020/01/22
一切都很普通的航空2018/03/24
除了餐食间隔时间有点长外，还不错2019/05/09
战斗民族的航司真的很随性2018/10/23
机组人员非常有里礼貌2019/07/14
体验感一般2019/06/11
清晨迎着日出搭乘不丹航班机前往最幸福的国度2017/08/30
就是一般廉价的班机2018/07/10
感觉在坐廉航2020/03/10
永不录用2019/05/25
非常时期的飞行纪录2020/02/18
多伦多-香港2020/06/02
准时2020/01/03
同一机场起降的空前飞行体验2020/09/13
南航是骗子2020/07/28
客服没人接电话2020/02/06
性价比极低,能不坐尽量不坐2019/05/13
乘务员姐姐不向黑恶势力低头，点赞！2016/11/10
新的777航机在华航美国线商务舱2016/10/24
便宜机票，饮料毯子服务周到，座位较挤2017/07/24
整体来说很不错！2019/04/09
捷克是廉价航空吧?!2017/12/25
航班时间准确，转机在延误时更改方便2019/09/17
除了便宜没有什么突出的地方2017/07/15
舒适的经济舱2016/10/13
机场地点好的航线2019/07/09
服务亲切2019/11/24
没有餐饮和娱乐下，一个多小时的航程幸好有极美的窗外雪景观想2019/07/05
免除长途拉车之苦的国内航班2019/12/10
体验安检严格航空2018/09/23
服务态度很好,不敢赞坏他/她们,这个一星,要靠自己谦虚,和努力赚回来。2020/05/29
座椅空间出乎意料的小2019/12/17
同一个公司的不同航班卫生差距大2018/10/18
777-300ER舒适服务周到2020/03/10
投诉欧洲之翼2020/04/05
新的ATR72-600飞行体验2019/03/28
飞机感觉比较旧，但是我旅行的心情好啊。2018/04/08
比国泰更垃圾的航空公司2020/02/24
寻找托运行李2019/01/07
不错的航空体验2016/09/21
随身行李坑死人，建议能避免就避免Flybe2019/08/27
低成本，高运营的航空公司2018/07/18
好&舒适2017/05/03
因为超售提前关闭checkin系统2018/07/01
印度尼西亚鹰航国航2019/08/25
这是我吃的最饿的一餐2017/11/18
比预想的好很多2017/05/25
机舱大,但安静,小姐姐的服务还不错2019/07/07
后台服务差2020/03/11
转机时间拉长顺道赚一趟夏威夷之旅2017/07/25
一般般吧2016/05/30
廉价航空但是不廉价的服务2020/03/10
只有没有选择之下才会乘坐2020/03/10
差到史无前例的航空公司2019/12/23
CDG-MADIB3743巴黎飞往马德里,早班机票价便宜2018/02/26
平价且奢华的乘机享受2018/09/11
空姐态度冷淡2019/12/26
取消航班竟改成7天后2018/06/09
飞机很紧凑配置显得久2016/04/27
促销航班2020/03/10
除了机上简餐有必要加强外，其他大致都还不错。2019/03/15
日航经济舱2020/03/09
据说是印度最好的航空公司，实际上却很一般2018/03/07
惯性迟到的航空公司2018/03/29
非常好的廉航2017/12/12
人生跑马灯一晃而过2019/11/05
值得推荐的航空公司2019/12/09
红眼班机2020/03/10
位置偏小，较高者建议加价购买逃生门前坐位2019/12/09
一间垃圾航空公司2019/11/26
吉祥航空HO1098成都双流至上海虹桥787商务舱2019/12/01
班机时间一直更改及延误2018/11/07
冷门时段航班，服务水准高2019/12/31
大韩航空超乎预期的舒适2020/03/11
很糟糕2018/01/07
有冒险的乐趣2016/12/22
南美最棒的航空公司2016/07/29
整体体验一般2019/02/28
很有制度规模的航空公司2019/11/05
高性价比的航空公司2018/09/04
非常不推荐的航空公司2019/05/07
不错2019/12/09
舒适的飞行体验2019/12/31
很有波斯气息的航空公司2018/05/08
越渐败坏的航空公司2020/03/09
水上飞机体验很棒，风景美丽2018/07/19
华信员工服务态度2021/02/01
一路遥晃不止的可怕飞行2020/02/16
颇新的航空公司。干净、整洁2017/04/11
服务一般2018/08/17
都是螺旋桨的中小型客机2017/09/02
贵，外国人更贵2018/10/29
尼泊尔航空加德满都回香港2018/03/23
可爱的飞机2018/10/22
票价要非常便宜时才会考虑搭乘2019/10/05
最满意的飞行体验,飞机舒适,娱乐设备可爱2019/11/01
没有疲劳的旅途2019/03/26
价格合理，航班准时2018/05/28
Underratedairline2020/01/12
乐桃超级delay换航班超级贵2020/02/10
彩绘飞机，连机长也都在自拍2018/06/12
Cp值高2019/12/11
舒适飞行体验2019/10/10
会随便把客户预订的Qsuite改掉2020/02/17
服务到位但机舱环境一般2017/06/26
飞机下面有洞！投诉无门！2020/04/02
冷死人不偿命的空调2019/11/07
价格合理，服务周到2019/02/25
舒适的旅途经验2019/07/12
圣彼得堡飞莫斯科2019/08/03
收费项目太多2020/06/03
舒适，飞机餐好好吃2018/03/12
sas航空2020/04/07
舒适度2020/03/18
舒适适中的短程飞机2019/09/18
从松山机场出发，让旅人省时省力又优惠的票价2019/09/10
机上没有娱乐设施，座椅非常一般。2020/01/14
服务态度佳2020/01/21
胜安航空商务舱餐食可口2019/01/28
关于退款问题2020/06/09
班次很多2018/11/13
只要他们有飞的地方，绝对是菲律宾国内航线首选2017/08/06
价格合理还有提供免费公斤数2016/03/08
服务热情的航空2018/06/19
很正的体验2018/12/18
一次愉快的飞行体验2018/08/30
不仅性价比高，而且服务好2018/07/08
廉价航空，性价比高2020/01/04
穷游的不二选择2019/02/08
特惠商务机票特平商务服务2019/05/16
座位舒适,餐点美味2019/12/05
廉价航空飞行平稳2017/08/14
廉价航空公司里不错的2018/01/27
绅士，优雅，美丽和华贵2019/05/05
恐怖飞行经验，就在今天早上，事件应该被航空公司压下!？2020/02/09
什么鸟事一次满足2019/10/18
很有趣的饮料供应2017/12/25
飞泰国首选2020/03/10
垃圾中的垃圾航空公司2019/11/09
廉航来说这航班的服务已在合格水平以上2020/02/05
我也不知道这到底是不是廉航2019/06/16
廉航中的战斗机2019/03/31
经济实惠的好选择2017/12/06
糟透了航空公司，疫情严重只有这家还在睡2020/05/08
超级棒2019/02/21
航班很棒2018/07/28
性价比很高，没有评论的那样不好2019/02/14
立荣APP的起飞时间跟实际起飞时间不符2020/08/29
很棒的经济舱座位2020/02/27
Polaries舱等坐位大且可使用贵宾室2020/02/16
都是清真餐2019/04/22
实惠的价格2019/10/08
服务态度差，应对方式差，航空服务小姐和先生态度也不好2020/02/10
整体来说算中上水准的航空公司,服务和餐点都还不错，败在越南当地机场的效率不佳2020/01/17
第一次乘坐的航空公司2018/03/08
TheVirginAtlanticAirline-OneofthebestAirline2020/01/29
感受十分好的旅程2019/11/21
飞机餐必吃2018/08/24
飞机提早了三小时飞走，没有任何通知2018/10/22
晚点很严重2018/07/19
太夸张2019/11/21
价格适宜性价比高2018/03/14
飞国际千万不要选这家航空公司！2018/12/26
很普通的廉航但是时间还不错2018/05/16
最差的廉航2019/11/20
非常糟糕的航空公司，赔偿问题不肯回复2019/01/25
因出差限定而使用的厦航2019/11/23
四川航空、北京首都航空、上海航空、俄罗斯航空、爱尔兰航空、九元航空
2021年元月1日的国际航班成都到温哥华早在11月30日取消，缺没有收到任何邮件和电话通知。1月1日晚上到成都后才知道航班早已取消，我的机票未进本人同意已改为1月5日。由于假期已到，无法再成都等待5天，不得不临时购买双倍价格的海南航空公司第二天（元月2日）飞往多伦多的飞机加上从成都去北京的两张机票。问题1：从家乡前往成都的机票说用过无法退。质问：如果我能接到通知，就不会用这张机票去成都呀。为啥不退？？问题2：川航只全额退了4000多元从成都去温哥华的机票。由此产生的额外机票费5000多元不给予任何补偿。质问：如果早在11月底接到航班取消通知，我可以早点订别家的飞机票不用花双倍的代价订隔日的紧急机票呀。为何没有补偿？？问题3：不退款和没有补偿的理由是我是在海外订的国际航班。质问：我是在四川航空公司官网订的票。你们国际航班收海外的机票款没有问题，航班取消没有通知到客户就不承担责任？？这显然是店大欺人，强盗逻辑。找寻象我这样的冤大头乘客共同投诉。已致电给客户服务和购票中心未果。如有其它更有效投诉渠道请大侠告知。
餐点好吃,还有提供植物奶饮品,空服服务态度很细心,语气谦和有礼,比起中国其他航空语气态度都有礼貌很多,机上刊物介绍许多四川景点,引人入胜
10/30去昆明，空姐说的听不清楚，喷消毒液时让人吓了一跳。11/15回程的音量够就没此问题。服务很好，飞机也干净，尤其回程2位空少服务特优，至于餐食普通，但另外提供老干妈辣椒酱增色不少
虽然说误点了两个半小时，但地勤人员工服人员都非常的好以及有耐心的处理大家的需求，整个搭乘的体验也非常好，总之如果是去大陆西部地区的话还是很推荐四川航空，毕竟其他的大公司营运据点并不在那，整体的西部地区还是由四川航空负责营运。
经济舱旅客免费托运行李限于一件。随身行李一件而且重量严格限制在小于8磅。行李多的旅客还是选别的航空公司吧！
餐食是真的很好吃，会分发辣酱，而且枣糕也很好吃，是我吃过最好吃的餐食！短短1个小时的行程也会分配下午茶呢~
就之前从乌鲁木齐到郑州，延误12个多小时，航空公司组织我们去宾馆啊什么的，也没有很仔细，好多人都走散了，感觉很负责，就广播次数很少，酒店也很差，重点是座位很小，很挤很挤，遇上没素质的人的话那真真的是
川航的精品航线，起飞和降落的时间都很好，也很准时。空客的330乘坐体验也还不错，机上设施都很好。经济舱的座位还算不错。
这是我第三次搭四川航空了.整体而言,服务员的素质高,也亲切,航行稳定,舱内也干净.在餐点方面,算是不错,座位也宽敞,不会有拥挤感.空间也明亮.
驾驶水平好，起降基本没有不适感；餐食好，除了正餐外，空姐们不停投喂零食和饮料，饮料甚至有酸梅汤，不愧是川航；服务好，空姐全程脸上都是笑眯眯的，有什么需求告诉她们也能及时响应，比大部分国内航空公司的乘务人员看上都要亲切友善
这次搭乘川航的早班机前往深圳，虽说是早班机，但是空姐的服务水准依旧保持得很好，几乎对每位旅客都有打招呼问好，非常难得。说说餐食，川航的餐食在饭点一直很丰盛，短短两个多小时的航班，发餐发饮料足足进行了五轮，非常有诚意！而且餐食的味道也很好。成都的话，如果川航的常旅客合作伙伴再加多一点、官方购票系统再优化一下，以后真的是出行不二之选了。
川航已坐过三四次，几次都无延误，每次的体验都很不错，第一直观感觉，川航空姐小姐姐很亲切，笑容真诚又甜美，且想夸他们的飞机餐，带鱼肉米饭里的鱼肉和虾仁是扎实的飞机餐体验，比其他家呕作一团的牛肉面条鸡肉米饭好一个层次。另，本次太原杭州之行，自助选座时出了问题，票打不出，还是去的柜台办理。结果出票座位仍然很靠前。第一次坐在安全信道，安全信道的位置确确实实在经济舱中达到商务舱的宽度，大长腿表示开心。坐安全通道你会得到一份空姐的特别叮嘱，如教授如何在紧急情况下打开舱门方便逃生。唯一身处安全通道一点不好是强行规定安全通道的旅客不允许调整飞机座椅靠背的角度，但可以理解这是为了防止意外发生时卡住堵塞舱门妨碍逃生。一份甜一份苦，一份责任。
航司的官网和App是硬伤，如果不改进的话，很难晋升一线航司（当然，服务一方水土也是一种选择）。餐食和服务都比较优秀，空乘人员的颜值相对来说也比较高。
对四川航空的印象一直很好，这次从桂林飞哈尔滨段又选择了川航，虽然飞机比实际出发晚点一个多小时才到，但是从我上飞机男乘务员帮我把沉重的包放在行李舱，到后来一路的服务上，我觉得配得上我写这段发自内心的文字，川航的餐口碑一直都不错，还有好吃的辣椒酱，这次吃到了一种叫醋味蚕豆的小食也是蛮惊喜的，飞机上放的两部电影都是比较新的，声音刚好能听清楚，这个和一些航空公司做个比较就知道了，最终飞机只比预期晚到半个多小时，
川航空姐的服务没话说，对小朋友更是亲切友好！这次出行唯一遗憾的是，订的往返机票，两家航空公司公用一个票号。东方航空出的票号，结果在川航网上值机选不了座位。我们提前一个半月就订票了，而且也是儿子第一次做飞机，结果给我们安排在了最后一排。还遇到旅游团，害得我们毯子都没领到一张，小孩子差点冷感冒。这点很不爽！
由于是早上的航班，价格是到深圳最便宜的吧。45点就要从家里出发，6点30就要登机。飞机在t3，我们却要在t2候机，从t2坐摆渡车过去大概要20分钟。节奏很紧凑啊，一直马不停蹄。飞机感觉也挺老旧的。
那天早上的飞机，我赶到飞机场等候，结果一直等了天，飞机依然不起飞。别的飞机都已经飞了好几架了。我们航班的旅客开始闹事，闹到了晚上9点多，飞机选择起飞。当飞机晚上11点多降落江北机场，我打开手机，收到一条新闻消息，九寨沟地震了。我想应该是受地震的影响，航班才一直延误，不敢起飞。
旅途中最大感触就是这个航空公司可以说是很用心在宣传四川了。饭点给的飞机餐是老干妈！菜也是四川口味的，也有些果汁酸奶。飞机上画着大大的熊猫，视频也会介绍熊猫。空乘人员服务态度也很好。
吃的特别好，晚上飞机，发了好几次餐，晚上有肉夹馍，猪肉炖粉条，吃完饭有餐包可乐咖啡，临睡前还有烤胡萝卜，还有四川特色老干妈酱。态度特别好，中间经停中卫，那个机场特别小，什么都没有，但是重新上飞机以后又来一次上面那一套，吃的饱饱的，吃货航班。
吃的特别好，晚上飞机，发了好几次餐，晚上有肉夹馍，猪肉炖粉条，吃完饭有餐包可乐咖啡，临睡前还有烤胡萝卜，还有四川特色老干妈酱。态度特别好，遇到小朋友会主动半跪服务。，上飞机主动鞠躬。就是一个吃货航司。
台北松山出发，很方便，价格实惠，飞机上也不拥挤，服务良好，准点到达，机厢保持干净，位子分配合理。有电影播放但没耳机，而且机上餐饮不是太好，建议最好吃饱了再上飞机。
我上海到成都的往返都是坐的川航，总体来说空乘人员服务态度都很好，机餐也还不错吧，酸奶水果什么的都有。基本的饮品，像果汁，咖啡，茶也都有。机上有可以观看的视频，飞成都的那架飞机更好一些吧，显示屏可以触屏，用起来更方便，回程的飞机上的显示屏就不能触屏了，遥控器用的也有点心累。。
4.16从曼谷飞双流。在曼谷机场办理登机手续慢到令人发指！！柜台有5个，从下午15点30开始排队，直到17点20才办理完成。18点40起飞。当场跟一位会中文的工作人员投诉，这位工作人员是川航的从国内派驻到曼谷机场的工作人员很淡定表示他就是专门来了解曼谷机场被投诉的。然后跟我们说因为柜台值机的工作人员是韩国人，不熟悉，动作慢，要我们包容！后续的投诉根本就不存在的。
北京首都机场--成都双流机场早上7点多起飞3U8896，有早餐早上起大早赶飞机，有热乎乎的早饭心里很舒服，另外航班上的乘务员广播时英语感觉比较糊弄，可能是因为国内航班吧。
川航的服饰还有标志一直被大家戏称为川农。。。不过服务质量相对以前显着提高了很多（川航关系户极多，以前坐飞机感觉空乘组的人员看人都是趾高气扬）重点是餐食很不错，还会询问是否二次需要。飞西昌属于省内航线，好的时段几乎都被川航承包了，性价比不是很高。
川航在中国算是服务很好的，餐食也是最好的！饮料选择多，餐点都是美味的川菜，还可以加辣酱！飞安记录也好，有机会一定是搭川航的。
2017年11月加都返京，中间需要拉萨入境并安检。在加德满都机场严重延误，好处是新认识一个朋友，狂聊一路，坏处是直接导致后续行程延误，在机上和机组人员沟通了成都飞北京的航班上时间，得到明确反馈会安排地面安排专车负责转机，但是但是，完全没有，效率很差，大半夜的一路狂跑还是没赶上，只能改签，飞机餐也是难吃。后悔没有听朋友劝，飞昆明转机回京。
很准时的航班，没有延误，赶上了周末夜市。餐上空姐服务非常不错，很有礼貌，是一家很好的航空公司。飞机干净卫生，让感觉非常舒适。我会再次选择的。
可能因为彩绘的关系,相对来说,觉得川航的飞机外观略显老旧,机舱本身也有一些使用的痕迹,整体清洁是没有么干净的.而且在起飞前的等待,可能是中国的空域真的太过拥挤,让乘客在飞机上等上许久似乎是常态.大热天没有空调真的是很恐怖的
第一次坐川航，对他家没什么认识、也没甚么期望。中午的航班，一人一份餐和，不意外的是米饭类，怎料到空姐分完餐盒后，空少拿着一瓶调料随后接上：「需要老干妈吗？」真的是让人眼睛一亮，立刻送上餐盒，让空少舀一勺加到饭上。还好有这杓老干妈，不然这餐盒是吃不下的。很接地气的川航
空乘人员的态度都很好，飞机餐也不错很好吃（但是没有水果emmm），但是广播的英语真的是很不标准，完全就是硬混过去的感觉，希望这一点能改进吧。还有一点，飞机餐为什么不提供纸巾？？！
老实说我一直还是比较认可川航的国内线的，有双拼饭、辣酱和热蛋糕的萌点，让人从起飞吃到降落，飞行也算平稳。之前没有乘坐过川航的国际线，所以选择了一次川航，满以为有全日空做竞争对手，环境和服务会更加精进，但事实证明我完全错了：.机舱环境确实，额...不够干净；.机上娱乐设备偏老旧了，节目也不够丰富，安全介绍的视频让人恍惚以为回到90年代，也是服气，但聊胜于无吧；耳机设备是起飞后才发放的，降落前回收，这样操作也是少见；.遇到一名空乘也不知是不是对工作不满快要离职了，态度差劲得很，发放矿泉水时也不管你是不是拿稳了，塞你手上就算，搞的人手忙脚乱无所适从，水差点就掉地上；按亮服务灯过来的时候也是不耐烦，声音高又亮，有国产剧女强人能力基本靠吼的既视感；.满飞机中国人，不知道为什么不在飞机上主动发放入境卡，害人要下飞机耽误时间填写表格，生生耽误入境手续办理时间。总之，5小时以上的出境航班，有得选的话，还是选择口碑更好的航空公司吧，之前也遇到过国航飞美国，十多个小时的航程没有娱乐设备的情况，国内的航空公司，目前真的不敢恭维。
川航的餐食在国内航空公司里算很好的了,除了正餐,还有烤土豆,额外的辣椒酱,新鲜的茉莉花茶.空乘的服务和颜值都不错:).地勤人员的态度也比较好
在哈尔滨太平机场排队值机的时候就有川航的工作人员上来推销川航行程会员卡，要走资料后，其实卡片并没有多大的益处。飞行过程中的英语广播提示实在是不太敢让人恭维，没有感情的念读，速度快，发音都听不清楚到底在说些什么，怀疑外国人也不一定能够听得明白。期待更好的服务。
昆明的头等舱休息室是我最喜欢的，宽敞明亮，餐食也不错，饮料水果也很新鲜，重要的是有两个高级的按摩椅，躺上面按摩几个小时，就算晚点也不觉得累啊，身心舒畅。再说说空中的服务，川航的空姐是出名的漂亮啊，肤白貌美，全程跪式服务啊，温柔体贴。餐食算是国内航空不错的，主要是每次都有香辣酱啊，这在国内是独一份，还有烤土豆啊，煮玉米啊，各种红枣茶啊飞机落地后，在成都有免费接送服务啊，这个能节约一百多出租车费。
2017年7月7号，从成都飞青岛。因为成都是川航的基地，以为服务和准点率会有保障，所以选择了川航。结果，航班延误可以理解，但川航在整个事件处理过程中，故意欺骗乘客的做法，和傲慢的态度，连一点起码的服务态度都没有。1、因为还要到青岛接青岛到成都的旅客，所以为了防止成都到青岛的旅客知道起飞时间从18:55推迟零点半后退票，公布的推迟时间先说20点，又说22点。一步步的把乘客套进来，最后退票或者改签都没有机会！2、还是假话，为了安抚乘客的不满，值机说是争取到空管提前半小时起飞。结果登机后，空姐说走嘴了，根本没有的事，还是零点半起飞！3、还是欺骗。登记后，空姐说因为天气原因造成航班延误，乘客顿时炸营了。登机前一次次说是航空管制，这怎么又成了天气原因？4、因为时间太晚，很多老人和孩子身体不支。有乘客建议开放头等舱候机室给特殊乘客使用，虽然此时航班几乎都飞走了，头等舱候机室空着，结果答复是需要付钱，根本不考虑乘客诉求，毫无人情可言！5、协调能力太差。排在该航班后面两小时的同一航程山航航班，比此航班早起飞2小时！6、因为空姐以天气原因欺骗乘客引起乘客不满，穿着保安服的女士，满脸挑衅居高临下的用假胸顶着录像设备，傲慢之情，溢于言表，说好的服务意识呢？7、有乘客提出，根据相关规定，无论什么原因延误一定时间，都应给乘客经济补偿，结果没人理会！我见过最差的航空公司！！
一段时间没搭过大陆的航班；四川航空这次让我印象深刻！从台北松山到成都；再到九寨黄龙机场，软实力进步很多；服务态度不再是那么刻板！
当天从三亚飞回上海，同时的东航和吉祥都延误了，我们川航居然准时登机起飞，这一点让我很满意。期间空乘服务员一直面带笑容，提供帮助。尤其值得一提的是，不仅提供飞机餐，更有热面包，饮料也有牛奶和啤酒，我感觉比上海某行好太多了。但是婴儿没有安全带。
飞机很准时，餐食很有四川特色，配有老干妈。和别的航空公司对比后，发现川航的准点率很高。非常棒。拉萨之行很开心乘坐川航飞机
四川航空有包机直飞是非常好的塞班是非常好玩的一个海岛，既有美国文化又有查莫洛文化，虽然交通不便，但是可以租车自驾。不过小心美国交通法，重要提示行人过街必须让行，看见校车不可以超车。
包机往返塞班，实在是时间比较短，否则加钱升舱，有网友分享头等舱不错，可以平躺，舒舒服服的去度假，虽然我们是经济舱但是机上娱乐蛮丰富
因为工作原因经常往返哈尔滨南京，每次出行都会选择四川航空，不仅仅是因为性价比非常高，四川航空最大的特点是，晚点起飞竟然能提前到达。空姐很漂亮，服务到位，最喜欢四川航空的烤面包，在配一点辣酱，人间美味。
坐了不少川航的航班，非常喜欢。空姐往往都很漂亮也很热情，餐食更是秒杀任意其他国内航空。除了本身餐食质量高以外，还有老干妈可以选择，真是太接地气了。很多人说川航飞行太猛，不过个人感觉还是挺平稳的。不过川航缺点也很明显，一是成都以外的城市可选择的航班不多，二是没有加入任何联盟，只能累积南航里程。
checkin的时候，被安排到了紧急出口的位置。真的是挺好的，前面腿空间非常的大，4个多小时的飞行不会感到非常的疲惫。一登机坐下来，就有空姐过来跟我讲安全门怎么打开，并且询问我在紧急情况下能否配合她疏散乘客之类的问题。四川航空的空姐真的是很漂亮，印象最深的就是肖玉瑶和郑恩洁这两位空姐。飞机餐还有老干妈一样的东西，基本上都是些麻辣的餐食，高空体验真的是很爽。
川航坐的次数没有国航多，但飞机餐另外配备了辣椒酱可谓是国内头一家。空乘的颜值整体比较高，紫红色的制服很突显身材，服务态度也比较热情。
四川航空真的是太应景了，竟然有老干妈，要知道飞机上的餐食都是大宗口味，无辣不欢的我只能是勉强应付一下。有了老干妈就不一样了，我跟空姐要了两勺，拌着饭瞬间不一样了。赞
机上用餐时间，本来头还低低的看着机上免税商品杂志，只听到座舱长说，为了省去客人选餐的困扰，客人如有需要，可以提供第二份餐，一听，眼睛为之一亮，怎么可能，公司真的作到以客为尊，谢谢四川航空。
此次乘坐的从成都直飞布拉格的航班，航班非常好。除了定时的派送餐点，由于是长途飞行，飞机上还准备了小吧台，提供零食、饮料等。空姐服务态度都很好，有老干妈哦~对于喜辣的四川人来说是福音啊~毯子、枕头提前就放在了座位上，对于客户的要求响应很快。当时我前面的一位阿姨因为年纪有点大了，而未到派餐时间，空姐还专门先为她准备了食物并送到座位上。总体来说非常不错。
去年2月游玩成都的返程机，没有晚点，乘务人员服务不错，座位是紧急出口，伸腿空间很好，很舒服。一路睡到广州，下机是坐摆渡车。
1.飞机餐居然是辣的，吓得我以为自己还在重庆哈哈哈哈.空乘人员居然拿着老干妈问我们要不要加辣好可爱啊.空姐会很真诚的问紧急出口的人愿不愿意在紧急情况下协助空乘人员打开舱门，超级棒.要什么毯子啊水的，口气都很温柔，而且颜值都好高啊嘻嘻嘻
每次坐川航都会预约市区免费的接送小巴，不过绕着路接人需要多留出一些空余时间。最近有活动订机票可以专车接送，不过车型普通，也需要再三确认才会准时到达。总体来说还是值得信赖！
从成都出发，一直以来川航都是首选，第一在双流机场T1出发，人少，快捷，川航提供接送服务，非常方便。相比起T2的人流来说，简直就是没有办法比拟，而且作为四川人来说，一定要支持本土的航空公司。自己也是会员。川航的机场服务人员也很号，空姐漂亮。服务态度好，航空里程兑换也很便捷。经常出差首选川航。建议就是开通的航班再多一些，很多时候都是因为没哟通航而选择其他航空公司。
从拉萨回武汉，第一程是先到成都转机，然后再成都回武汉。这次选择成都是因为一直想到成都我同学那里去玩一下。这也是我第一次乘坐空客A330飞机，飞机上双通道，容纳的人更多，但是由于购买的是经济舱机票，所以空间比较狭小。
搭乘四川航空班机，从昆明长水机场飞往台湾桃园机场，该航班使用空中巴士A320机型，经济舱座位比其他航空公司的座位间距来的小，座位宽度小且椅背较硬，机上餐食一般，不过有其他航空公司所没有的『特制辣椒酱』，供餐的时候整个机舱都是辣椒味道！很特别的体验。
前往四川成都的旅程，四川航空承运的航班最多了。当时最好的时间段（去程中午到达，返程下午出发）只好选择四川航空。没有特别的惊喜，也不能累积三大航空联盟的积分（四川航空自有一套会员体系好像叫熊猫会，但没什么用）。唯一印象深刻的一点是机上娱乐设施还不错，可以听歌也可以看电影。现在有些其他的航空公司也有这些了。
空姐一如既往的亲切。从双流飞还是很有优势，毕竟是本土航空，一号楼登机口，再也不用摆渡车。飞机比成都航空的好，也有头等舱。餐食我给满分，毕竟是四川的航空公司。晚点这方面也还好，只要不是天气原因和机场流量控制，一般都会准点起飞，有时候还会提前降落。
整洁的机舱，周到的服务，廉价的机票，优质的售后服务（2015年10月份晚点的机票，忘记退票了，今年询问后，客服耐心告知签转期限，找寻最低价航班，该航班得以无添加免乘。用积分抵扣票价简单快捷）
四川航空的飞机都是空中巴士A320之类的小飞机，位置空间不大，机上娱乐单薄，不过空服员服务挺周到。飞机餐的品质不是很稳定，不过会在机上提供辣椒给客人加，还挺有特色的。
是提前在网上订的票，从厦门飞到长沙的机票比高铁还便宜呢，时间是在下午，从住的地方赶去机场时间很充裕，机场的WiFi信号很好，由于我的手机没有充够电，后来在机场大厅里找了地方充了，候机厅的座位很舒适，机场和飞机上服务人员的服务态度很棒，都面带笑容，飞机上的午餐很营养，肉挺新鲜的，还有烤玉米吃，还有辣椒酱，总之，是一次很满意的行程。
这个航空特别可怕，本来下午两点多的飞机，所以提前过去等着。到了快两点，通知航班误点，得等到四点，于是继续等；到了四点后，又通知要等到六点，结果又等，最后又通知到晚上9点，还换了站台。最后晚上9点多了，告诉我们今天起飞不了了，要多等一天，也没有乘务人员通知，还是我自己去找空乘人员问的，服务实在太差。
乘坐四川航空是因为去成都，四川航空最方便，航班很多，虽然是晚上的航班，时间特别准时，服务和飞机餐也不错，最好的是下了飞机可以免费乘坐机场大巴去成都市内
香港直航飞往莫斯科，机上感觉不会太挤拥压迫，座位空间算宽敞，伸腿空间充足。机上娱乐、电影电视节目种类多，十小时飞行时间很容易渡过。
由莫斯科乘坐内陆航班至圣彼得堡，航班准时出发及到达，内陆航班座位不及国际航班宽阔，但飞行时间不长，感觉可以。
第一次乘坐俄罗斯航空,感觉不错.航班已在坐位上预先放置了一包用品包括拖鞋,眼罩,耳塞.去程坐位感觉比回程窄一点.航机上电影也能找到中文字幕.飞机餐普普通通...附送朱古力一块.空中服务人员都是友善及有笑容.
我们搭乘上海-莫斯科-贝尔格莱德航线往返。选择俄航，一是飞塞尔维亚的航空公司可选择范围不大，基本就是中国的和俄航，二是俄航转机比直航便宜。几个感受：1、俄航其实挺平稳的，不像传说中战斗民族那样；2、服务中规中矩，但可能是因为英语也不是他们母语，总体沟通不顺畅，而且搞不懂是语言问题还是对中国乘客有一定的既有看法（这个国内航空也会遇到素质不好的乘客），态度一般般，有时候遇到不遵守航空规则的也有点儿不耐烦；3、餐食还可以，感觉土豆泥和鱼块做得好；4、小电视可选择的电影和纪录片少了点，我们往返都是俄航，就感觉回来时候真没啥感兴趣的节目了，也可能是我们坐的机型老了一点儿，没那么多选择；5、紧急出口和wifi要收费，这个真有点儿晕；6、我们去贝尔格莱德要在莫斯科转机，去程行李当天没有到（不过我也理解，中间只有一个小时转机），导致我一天没有衣服可换，这个真是够难受的。总体感觉，服务中规中矩吧。还有就是行李这个事情，我还真是这么多年第一次遇到（当然以前也基本是直航），也怪不了太多，只是挺影响当天生活的。
此次参加皇家俄罗斯8日游，是由俄罗斯航空公司主办，各旅行社参与的直飞航线，属包机性质，专飞台湾到俄罗斯却没配一位会讲中文的服务人员，很奇怪。机上无商务舱，也无影音设备，冷气不平均，不是很好。服务人员亲切。
此次参加皇家俄罗斯8日游，是由俄罗斯皇家航空公司主办，各旅行社参与的直飞航线，属包机性质，机上无商务舱，也无影音设备，冷气稍弱，不是很好。
第一次搭乘俄罗斯航空，对于搭飞机本来就差不多这样，不会有太大的期待，飞机上的餐也都是还可以接受，甜点是提货俄罗斯红色十月的巧克力，很甜但还不错吃，
俄航根本没有想象中那么猛，不如说俄航的降落是我遇到的最柔和的。比汉莎和日航还要稳当（起码降在莫斯科和北京的时候是这样的），起飞也很稳。饭不算难吃，经济舱和超级经济舱的都还不错，我怀疑觉得难吃的可能是南方的小伙伴，因为确实，菜弄的比较咸，对于我这北方人来说就很ok，南方的小伙伴们可能是不喜欢这种调味。然后很怨念的，没有吃到冰淇淋。。。。然后超级经济舱的座儿也比较窄（我觉得777的超经甚至不如汉莎那些飞欧洲地区的A319/320/321的经济舱的座儿宽敞），前后间距倒是够了，大塑料壳123度不可动其实也挺难受的，这点和国泰的145度经济舱真没法比综上所述，四星好评
飞欧洲一般俄航价格都是最便宜的，而且相比中东转机，在莫斯科转机飞行时间会比较短。飞机本身硬件还是不错的，熊熊家的乘务员小哥哥小姐姐颜值都好高，身材也超级好。莫斯科机场条件一般般，餐饮消费比较贵。候机处椅子数量很少，也没有靠垫什么的。当然这些考虑到俄航相对便宜的价格，都不值一提。但有一个很大的问题，就是转机行李丢失率实在太高。到了目的地，已经很累了，等行李等了很久，最终发现行李不见的心情真的很糟糕，还得自己先出去买洗漱用品。还好去机场BAGGAGECLAIM的地方登记了，第二天晚上在酒店服务生的帮助下行李被安全送到了酒店。这种经历现在想来依然后怕，真是不想体验第二次了。建议坐俄航转机，转机时间比较短的尽量不要托运行李。
旺季时的俄罗斯航空机票价格也涨了很多，但也算相对便宜的了。转机时间长，但胶囊旅馆还可以。机场可买的东西不是太多
俄罗斯航空的广告都是红衣御姐性感迈步，在捷克机场就看到，超吸引眼球。飞机上的餐食很有意思，有俄罗斯风味。我很喜欢那个冰激凌，巧克力倒是不好吃。
他们把我从香港寄托的行李留在莫斯科机场，害我两天没有衣服更换，要额外购置日常用品、梳洗物品等。航班准时，服务员友善，但食物很难吃，尤其是牛肉餐，吃了一半，吃不下了。
这是我第一次搭乘"俄罗斯航空"...虽然一开始就没有抱很大的期待...但实际搭乘后..个人是觉得..座位的间距还算舒适的!!但是~~飞机餐~~对本人同行友人来说..都觉得超级不习惯的说~~
从北京往返欧洲的各航空公司中，俄罗斯航空的票价通常都比较便宜，但要考虑在莫斯科机场的转机时间，若没有签证的话只能待在航站楼里。飞往莫斯科的时间约8小时，中途没有过夜包，睡眠品质不好的人需要自备耳塞或眼罩；餐食还不错，服务态度也还行。
第一次坐俄罗斯航空的飞机。飞机不是很新，但是餐食什么的都不错，机上上海飞莫斯科段有中文广播，听着比较亲切，有空乘会中文，但是非常简单，有时候也是词不达意，但基本可以靠猜来听清楚。服务还是可以的，飞莫斯科两顿正餐，当中饮料三四次，莫斯科飞里斯本一顿正餐，两次饮料，饮料不够可以去厨房问空乘要。长途飞行段机上每人都配了拖鞋、眼罩和毯子。赞一下飞行员，起飞和落地非常非常平稳，很赞。
我到过很多的机场，从没一个机场是如此恶劣，联程航班，前面的航班延误了，后面的航班不顺延一丁点时间，令到中转时间只有50分钟，当你赶不上后面的航班，他们就要你重新买一张票，他们不负任何的责任，只是怪你跑得不够快，后面的航班有三分一的人上不到机，飞机还是敢开走的，重点是这不是我们的责任！
在拥挤的登机门口等了快二个多小时，后来，搭接驳车绕了好久才上机，仿佛是从国际航厦到了国内航厦，也没任何人出来说明。到达目的地比表定时间晚了三个多小时，此外，同行四个人中，还有人的行李遗失，还留在原机场(莫斯科)，为了领回行李浪费了好多时间.......
首先我是2019年1月中下旬乘坐的从上海到莫斯科，然后从莫斯科到贝尔格莱德的飞机，这两段都是俄航的，做之前也是各种担心，都说俄航是飞机中的战斗机。乘坐的时候先是一次性的拖鞋和眼罩，毯子都已经放在了座位上。大概十几个飞行时间，全程基本上都在走动，吃的喝的总怕饿着或者渴着乘客。返程依旧是两段行程，也都是俄航，从贝尔格莱德到莫斯科的时候，果然还是有个人的中国人鼓掌，当地人都无动于衷的。总之，总体来说俄航的体验还是挺好。值得推荐哦。
2小时的短途也提供了飞机餐。虽然起飞晚点15-20分钟，也准时到达了。空姐和空少都像白桦树一样挺拔高挑。因为是短途当地商务旅客很多，空姐会把行李架都塞满，再啪啪啪一溜把行李架的门关上，动作之行云流水节奏分明，着实展示战斗民族的风采。因为久闻行李被偷的传闻，所以我在彼得堡机场花500rub给行李缠了缠绕膜，到国内机场行李转盘时被几个说俄语的青少年笑。
无论起飞降落都很准时；机上餐食非常好，不愧为大国的航空公司，能给的都给，基本都免费；座椅空间非常大，欧美大个子设计的飞机就是空间大，横向空间也大；座椅的扶手握着很舒服，小桌板很人性化；机上小电视一般般，相较乌克兰航空差点，但能看到飞机起飞降落时的实时画面；短途飞行的空乘很冷艳，美的没话说，长途就差一点了。总体很棒，值得推荐。
带着1岁半的小朋友去俄罗斯自助旅行,我们选择搭俄罗斯航空,第一次给我的感觉空服员是满亲切且对小朋友也有耐心,十几个多小时的行程很舒服,值得去搭乘,下次再去俄罗斯一定会选择再座俄罗斯航空~
一共做过4趟俄航的飞机，总体体验还是不错的，不论晚起飞多长时间都能赚点到达，飞机餐还不错，比较丰富。经济舱伸腿空间较小，比较挤。应急舱门较宽的座位需要额外付费。
服务优质，价格低廉。但是，丢行李的几率太高了，当时中转莫斯科到东京，一航班近10%左右人的托运行李被告知还在莫斯科。。。然后，后来打电话找它们要延误声明，等了几个月都没送来。世间奇葩，前段日子听说在莫斯科中转时有工作人员会偷乘客的行李，不愧是战斗民族。
我们选择俄罗斯航空，原因是它在国庆期间低廉的价格。然而它的服务是优秀的。往返4程都给我女儿送了小礼物，飞机上清洁工作很及时。另外还提供牙膏要刷，眼罩和拖鞋等，非常舒适。
座椅舒适，空服员亲切，食物很特别也好吃，空中娱乐服务的电影多元，而且大多有繁体中文字幕。价格不贵，算物超所值。
不是很确定不稳的原因是不是气流不稳定，但是起飞时很颠簸，上上下下晃了很久，降落时也有急上升急下降，不是很舒服。
经济舱座位比其他航空公司都还小，有点像是廉航的坐位。影音视听中文的电影不多，但是还是有个几部可以看。空服员态度也还亲切，对于机上餐点觉得普通。但票价实在很便宜，未来如果有便宜的票价仍会选择。
在搜索完众多航线后发现俄罗斯航空的价格是最便宜的，之前看到网上都在说遗失行李的概率比较高，担心了一阵，不过幸好一切顺利。优点：❥价格便宜啦❥准点率高，基本上不会晚点❥客服还不错，虽然俄罗斯小哥的中文听着有点吃力但最终也顺利完成了改签缺点：×转机的时候要时刻注意登机口，不然就会错过哦×基本上没什么服务可言
第一次挑战欧洲长程飞行，选择了俄罗斯航空，飞行平稳舒适，10小时飞行的时间没有想象中的辛苦，餐点也比想象中的能接受，算是不错的第一次长途飞行体验。
我是由香港-经莫斯科-转圣彼得堡(HKG-SVO-LED)搭乘Airbus-A321机型,认为.座位偏小/拥挤.餐点普通,上茶水/饮料多次(加分)香港-圣彼得堡,(即便转机是俄航)行李不能直挂,需要先抵莫斯科入关/提行李------>再check-in.以俄航的这班SU0213-->SU0026(转机时间为1:45分钟),个人认为非常的惊险!因为世足的关系,所以多了多次的安检,再加上俄罗斯海关的谨慎,实在不推荐大家买这段这么紧密的航班,赶不上机率很高,建议安排更宽松一点3~4Hrs我已经非常好运了,F航厦出关---->D航厦check-in有人发文是F航厦出关----->问B航厦check-in的同时段航班来的及吗?我只能说过程惊心动魄,险象环生.但总体来说,对俄航的服务是给予肯定的!推荐,并且愿意再次搭乘
搭乘为波音-777机型,认为.服务机组人员年轻/热心.机舱/设备,还有电影偏旧.餐点普通,若觉得不足,我看有人跟空姐要小餐包几次,也都给得爽快..落地平稳之前爬文,大家对俄罗斯航空的印象都是老旧飞机,降落很惊险,如果成功降落会鼓掌拍好叫好,所以相机准备好录影,但这次全机都很"淡定"没人躁动.我期待的拍手,互道平安呢?这次搭乘的印象很好
搭过两次俄罗斯航空，该航空促销时价格蛮便宜的，到欧洲路线必须经由莫斯科转机，俄罗斯航空的餐点不好吃，吃得很不习惯。位置普通，小抱枕颜色好看。搭机时看到有乘客反映，上方漏水，空服员双手一摊表示无法换位置，仅拿纸稍微做擦拭，没多久又继续低了。两次经由莫斯科转机到欧洲，同伴皆有人掉行李，真的是很夸张。
若是去香港转机，俄罗斯航空的班机时间很好，虽然上去服务生都没什么表情，但若需要帮忙都会尽量提供服务，餐点的部分非常一般，跟亚洲及航空还是有差距，若想要缩短航程的人，可以选搭俄罗斯航空，但若是想要飞得舒服的人，可以选搭阿联酋跟大韩航空
不知道为什么国内总有些妖魔化俄罗斯航空的舆论，比如危险驾驶啊空乘服务态度差啊之类的，但本次往返共四程乘坐俄罗斯航空的经历，让我觉得这些舆论很可笑。首先飞行十分平稳、所有的安全事项提醒及操作与其他航司无异，其次空乘服务友好态度亲切，第三准时准点不耽误行程。如有机会我会很愿意再次体验该航空。
跟团由香港往莫斯科及圣彼得堡,国际及内陆共4程机均坐俄航。感觉内陆机比国际航班的坐位较宽敞。国际航班内餐食ㄧ般,去程是日间机,空服会常派飮品,亦有多款饼食供自取。回程是夜航,就不见空服来回派饮料。虽然坐位真的不太舒适,影片也不吸引,餐食也不特出。但仍建议由香港出发选乘,皆因直航及起飞时间合适,起飞,降落及航程中均很稳定。唯ㄧ是小心寄仓行李,全个旅程有3位团友的行李箱烂掉,尚幸未有寄失。
暑假飞德国，买晚了只有俄航比较便宜了，总体还可以吧，起飞那天上海三黄预警不过我们的航班是半夜，最终是准时起飞准时到达，回程给我们了经济舱第一排，腿可以伸直很舒服，餐点感觉还行吧不算难吃，中途发冰激凌我睡过了没拿到QAQ，下次如果还有价格优势依然会选择俄航。
选择豪经舱的座位,但是来回餐点都备的不够!!!坐在豪经舱较后面的位置,来回的第一餐都被迫要吃素食!?!?!回程那趟受不了,跟空姐反应,又一次要吃素食?又一次没得选?她们只好拿经济舱的餐点给我...Whatstheproblem??香港莫斯科去程隔壁的俄国乘客,素质很差,一上飞机就把鞋子踩在椅背与邻座共享的饮料座上,只能说能避免搭乘就避免搭乘俄行吧!非常令人失望~
准点率很高，价格实惠，性价比很不错；就是在莫斯科转机不很方便，走的距离极为长！还有选座只能提前24小时才能进行，不太人性化；其它都还是不错的。
提前登机起飞平飞以后送餐食没毛病，170，50的身材不觉得挤8小时会死。但是！！！行李安全没有保障！我们一行5人行李全部被撬，没有东西丢失但是箱子坏了，重新买箱子算不算损失？？？生气，大家以后记得在机场打包一边行李
这次坐的是a330，位置是2-4-2的。椅子超级难坐，非常挤。若是隔壁坐了一个壮汉，要在这里度过十小时是个很煎熬的事情。餐点分量非常少，很怀疑这种分量是如何喂饱壮硕的战斗民族的。除非机票很便宜，来回要是超过四千人民币真的就没必要了。但是准点是很值得赞赏的优点
凌晨1点起飞的，5点半多到。这一班飞机飞行的很平稳。2餐。实际上俄航一直是我喜欢的航班，价格不错，而且服务态度号，长得也很漂亮~
毫无座位舒适度可言，一样奴隶船(3-4-3)的座位配置，座位舒适度、餐饮服务、机上娱乐以及服务人员的态度等，都让人无从推荐。除了在特别时段有比较优惠的价格以外，真的不知道选择这间航空公司的道理何在?
这次是从香港至斯德哥尔摩，并要在莫斯科转机，所以机票较便宜。因迟了约半小时起飞，加上莫斯科机场较大，所以行去转机闸口并在餐厅吃完晚餐便要上机，不用等很久。并准时到达斯德哥尔摩机场。机上的服务员服务颇算有礼。今次还收到一份小礼物，一个精致的小袋子内附布拖鞋和润唇膏，颇有心思。但座位的USB差电插座质量有问题坏咗！
网上关于俄航的传说实在是太多太多了，那些都是真的吗？我无从评论。反正从我自己的经历来看，我没觉得俄航和其他航空公司有哪些本质的区别，完全是正常的，不管是飞机本身，还是空姐，或是食品、服务......绝对是正常的。坐了四段航程，仅仅只有一次降落以后经济舱有个别乘客鼓掌，其他三段航程结束后都没有鼓掌的（网上说是要谢谢机长的不杀之恩：））。如果硬要吐槽一下的话，我只能说飞中国航段的俄罗斯空姐的中文水平还是有提升空间的，因为确实比较难懂......:)
之前都有听闻这间航空公司的服务，一间航空公司可以容许在9个半飞行中，让乘客我在坐位上包受滴水的困扰。最搞笑的是，当我告诉空姐时，她们居然只给我一条毛毡，并说没有办法...................呵呵呵，我以后都不会乘坐俄罗斯航空公司的飞机，也提醒买了机票的乘客，千万不要挑择22D和22E的坐位，行李上方的倒汗水，滴足9个半钟。
红眼航班，做过三次这个航班，基本上都是提前到，最夸张的一次是晚起飞半小时，提前25分钟降落~每次都是在莫斯科转机都没因为延误耽误过~
到莫斯科与圣彼得堡旅行选择俄罗斯航空似乎理所当然好处是白日飞行到莫斯科还不到下午5点可以入住旅馆休息(不过俄国海关实在动作太太慢了我们到旅馆已8点)香港莫斯科航线采波音机型经济舱座位窄伸腿空间不够久坐内侧不舒服在香港机场转机柜台要求走道位被拒(说是座位全满除非加价坐逃生门旁)好在邻座纽西兰青年肯与我交换一路平安机上服务人员颇亲切影音设备齐全不过影片只有英文字幕倒是我们从莫斯科飞圣彼得堡搭乘的国内线班机采用空中巴士机型座位间距较宽蓝色皮座椅质感很好服务人员相对有些严峻跟他要果汁冷冷回说只有茶咖啡和水别的没有
我由香港去马德里,经莫斯科转机-由香港去马德里,要十多小时,电视screen坏了,叫了很多次空姐,也没有处理,可能也处理不了,结果十多小时,没有电影看-原本有2小时转机,但因为迟了一小时起飞,所以只有50分钟转机,我要由TerminalD跑去F,几经辛苦,成功登机,但到达马德里,行李严重延误,要2日后才送到酒店虽然价钱比较平,但一定无下次
俄航，传说中当机场所有飞机都延误，它却能提前到达的航空公司。果然名不虚传，我们起飞时晚了半小时，结果还提前了15分钟落地。落地后俄罗斯人都鼓掌，庆幸自己还活着：）。服务一般，空乘的英语口音重，餐食。降落过程简单，粗暴。是赶时间人士的首选。
7月份从广州经莫斯科转机到巴黎，回程从慕尼黑经莫斯科转机到广州，提前4个月在携程网上购的票，往返只需5600多。在莫斯科的中转非常快捷方便，虽然去程从莫斯科至巴黎的航段是法航实际执飞的，但行李也是从广州直挂巴黎。飞机是777和320，机上餐食和服务都不错。俄航的信息化做得不错，提前一天会推送网上及手机的选座、值机，十分方便。一个不足是，机上的电影很多都没有中文字幕。
没有别人形容的那么恐怖，说战斗民族的航班怎样怎样，听说落地后大家鼓掌是感谢机长的不杀之恩，还真是落地后都鼓掌了。不过我觉得应该不至于是庆幸吧，应该就是一种喜悦的表达。
机上的设备坏掉无法使用个人娱乐设备。usb插座也是坏掉的。飞机餐的品质还可以，不会让人觉得不好吃。票价便宜应该是最大的优点了。
在莫斯科转机的，结果三个托运的行李，一个被撬开了锁，一个行李不见了，要第二天才能送到酒店。另外，机师像开战斗机一样，全程都无比颠簸。最后，起飞一分钟有乘客起立开行李柜，竟然没有空姐在制止。
我搭过至少十间航空公司，俄罗斯航空真的不错(比较其他欧美国家)，娱乐系统电影选择多，经济舱食物不错，服务品质一直维持良好，算是出国机票选择前几名。
我在优惠期买到这机票。虽不是直航，在莫斯科转机等了三小时，但总的来说很顺畅。膳食还可接受，分量足够。回程还有雪糕，十分开心。去程因系统问题，没有电影。十个小时的机航没有娱乐是有点难耐，只好睡觉睡觉和睡觉。幸好回程时一切正常了。
第一次做俄航，以为都是大妈，其实都是很帅很漂亮的空乘。经济舱座位大小正常，餐饮中规中矩，但是会有冰激凌。娱乐频道中文节目很少，都看了英文的电影。最神奇的是，降落居然鼓掌，第一次的时候一脸懵逼，转机第二次就习惯了，回程就加入了鼓掌的行列，因为百度知道了鼓掌是为了感谢机长不杀之恩。很准时。值得推荐
俄罗斯航空真的是非常准时，完全没有晚点。被之前卡塔尔航空晚点赶不上下一程搞怕了，特地买了转机时间五个小时的，我只想说等死我了，完全没有晚点。航空公司提供的牛奶冰淇淋很好吃。唯一就是莫斯科机场服务有点差，还有物价非常高。
虽然票价便宜但有中转的人最好多留些时间因为经常班机延误,在俄罗斯转机没搭上后段班机,机场又简陋满满的没接上班机的人,感受很差,在俄罗斯官网买的机票附带班机延误险结果准备好资料却不理赔,反正俄文也看不懂.............
飞航香港与莫斯科间的航线飞机，使用77W机型，所以商务舱座位的舒适程度，与台湾本土两家飞航长程线的长荣皇玺桂冠舱]及华航豪华商务舱]大致相同。餐食方面，也蛮精致可口的，没有东西方饮食差异的困扰(虽然回程的一餐选择中式餐点，似乎稍有走味)。去回程所遇到的空中小姐，均能够使用英文沟通，而且亲切端庄，服务也很到位，让我们夫妻俩2017年的三月份的莫斯科之旅，整个飞航行程都觉得颇为舒适愉快的。
俄航有漂亮的空姐的传言不假，不过但凡空姐大多不难看吧，不然会吓坏乘中文水平。不过话说回来，能讲明白重要的事情就可以了，毕竟语言在大多数场合只是交流和沟通，无需深究其正宗与否。空中餐食基本上七八个小时间送了两次，口味尚可。航班是在俄罗斯境内转机的，所以体验了一下转机候机室。感觉拥挤了点，可能是被餐饮点挤占了空间，希望有所改善。
飞起来了，外面黑呼呼的，云中观景之类的没啥可多说了。俄航有漂亮空姐的传言不假，不过但凡空姐大多不难看吧，可能我要求高了点。表扬一下俄航空乘的中文服务，顺便吐槽一下孩子们听不下去的中文水平，哈哈哈，话说回啦，能说明白重要的事情也就可以了，总比满口达瓦里希之类的巴拉巴拉听不懂的来得好。餐食中规中矩，七八个小时送了两次餐，口味尚可，胡吃一通，不停地睡，不停的吃，把《机械师回来》又看了一遍。。。飞机落地已近早晨，莫斯科谢列梅捷沃机场停机坪白茫茫一片，正在下雪呢。走出机舱门，冷风顺着连接通道的缝隙灌进来，一个激灵，赶紧往转机点疾赶，本来还想拍几张机场雪景的，结果只留了一张登机口附近的候机楼餐厅一角图片。转机走的路不多，也不大熟悉这个机场候机楼，等回来时有时间再溜达。
俄罗斯航空飞行非常大胆的名声在外，第一次乘坐之前其实心里有点小忐忑。印象最深的是，整个航班从起飞到降落都非常非常平稳，起飞的滑行时间好像确实比其他飞机要短一些哈哈。然后从在网站购票，到地面服务，到机上服务都非常非常好。俄航的服务人员都非常非常努力地讲中文，有一些说得很好，有一些讲快了的话不太能听得懂。但仍然非常贴心。而且，俄航的价格真的是非常非常感人啊。之后也会继续选择俄航。
还可以到莫斯科的机场，很大，可以买买套娃手信！未去过莫斯科机场，分了旧翼与新翼两个点转机旅客要细心查看自己航班在哪一个位置机场很大，由旧翼去到新翼也需要一些时间
这家公司很好，飞机很新，很干净，内部装饰很好。这里的空姐的服装都很美。也很安全。飞机餐也很好吃。
第一次坐转机的航班从上海到伦敦，也是第一次乘坐俄罗斯航空。如他们所说，也许他们服务不是最好，飞机不是最好，但是准点率高。我因为是提早2个多月订的机票，所以当时考虑到天气多变，而且已经请假多日，万一航班延误就没有假期了。所以就选了俄罗斯航空。莫斯科转机，没有接驳口，必须要坐摆渡车。很多乘客不知道，穿着单薄的衣服在零下20度的积雪机场等车去到达，冻得半死。莫斯科等候2小时多点就飞伦敦，早上也是准点，甚至还提早了。不过上海飞莫斯科一段正好是深夜，俄航的空乘人员在休息区拉上帘子还可以听到他们嬉闹的声音。食物很一般比维珍东航差多了。回来莫斯科转机要等4个多小时，而且快要登机前一小时又临时改登机口，走了2个航站楼，累死我了。还有一点，机票便宜。另外没有传说中的飞机着陆全体乘客要鼓掌感谢机长不杀之恩，就零零落落有点掌声
关于俄罗斯航空民间总有各种传闻，据说是战斗民族的航空公司飞行员，之前都是开军机的，亲身体验后果然名不虚传。在起飞时间延误的情况下，硬是提早了40分钟到达。只可惜俄罗斯机场国际中转服务慢如蜗牛，加上旅客太多秩序很差，差点没赶上下一班飞机。
航班总是很准时起飞准时到达，飞行时也比较平稳。机上提供的航空早餐和午餐也算不错，相比其他航空公司来说，性价比算是高的。
非常便宜,最初也是因为被机票价格吸引到,在网路上评价一般,但实际搭乘觉得很不错,机上娱乐、服务、餐点都OK!只是回程时坐位不太好,会有点挤
第二次做俄航了，国庆假期飞欧洲的机票都很贵，只有俄航一如既往的在4k-5k左右。以前听说过不少俄航的段子，但其实那是在以前俄航还在用俄罗斯自己生产的飞机的时候。现在俄航的飞机都是波音和空客，飞机很大很新，飞机餐也不错，飞机技术还不错，很平稳。关键起降的时间都不错，能省出不少游玩的时间。总体来说性价比很高。就是莫斯科机场比较小没什么东西，转机期间超级无聊。
去欧洲旅游，价格够低，在莫斯科转机，飞行还是非常平稳的，客舱服务也可以，娱乐系统中得影片不是很多，餐食的话，中规中矩。位置还是相对比较舒服的，没有腿伸不开的情况。就是在莫斯科转机期间，工作人员的速度好慢。
由于较低的成本和位于欧亚中心的位置，俄罗斯航空是穷游欧洲的不错选择，往返巴黎连税三千多也是不错的价格。服务中规中矩，经济舱要求不高。机上餐食也还可以。当然如果遇上卡塔尔航空之类的促销前往欧洲也是不错，如果临时买票俄罗斯航空还是一个不错的备选，其价格一直很低。莫斯科机场转机非常方便，虽然设施比较一般。
购买了俄罗斯航空的欧洲航线，从香港-莫斯科-罗马，然后马德里-莫斯科-香港，全程才花了4400这样，超级划算！所以，以为是廉价航空，把眼罩拖鞋食物都带好了，不料，这些在飞机都免费提供，实在太棒了！原来，好像是因为俄罗斯汇率贬值，所以对于我们才相当便宜哦。全程舒适，空姐美极了，开心开心~
航班是从上海经停莫斯科到布达佩斯的，飞机上清洁不错，影片也比较新。但是餐饮很一般，晚上的一顿和第二天早上的一顿居然是一模一样。没有热茶供应，只有冰冷的水，让我胃很是难受。水果也没有。空乘的服务态度倒是比较好，很热情。还给小朋友准备了拼图这类的小玩具。
去年年底时去汉堡，往返都是坐的俄罗斯航空。网上各种黑，但自己体验下来，觉得挺好的。首先餐饮可以满意，就是稍稍奇怪的是从莫斯科回来时的餐饮不如从北京飞莫斯科时好，但总的还可以。其次落地技术真的不错。挺满意的。飞机背椅的电视还有飞机下方的图像，恕我寡闻。总的来说，比国航好很多，比上海航空好太多太多。
俄航的亚洲线座椅狭小，椅背角度更小，难以休息。餐点非常不习惯，空姐服务态度也很强硬。机上电影当然以俄文为主。我们在莫斯科转机后，反而觉得欧洲短程线，还比亚洲线长途飞行的座位舒适宽大。
我由俄罗斯结束旅程回香港，长程的旅行中，影片虽然新，罕少或没有提供中文繁体或简体字幕，让看不懂英文的人会佷感叹。提供的餐点，小面包相当硬，硬得放弃咬了。和去程的的餐饮水准不一，去程的面包硬度可以接受，餐点ＯＫ。但回程的差太多。这次的飞行，让我很想念国内的航空为什么没有直达莫斯科?
超级棒的体验，本来坐俄航比较担心，但后来上飞机发现一切担心都是多余的，空姐长得特别漂亮，服务也很到位，起降都特别的稳，降落的时候我都差一点睡着了下次还要坐俄航！
去莫斯科当然要搭直航的俄罗斯航空啦！未出发前，虽然有好多朋友都话搭俄航好恐怖，坐俄航啲客机就好似坐战机咁，landing后就会全机人拍手掌，但坐完之后根本就冇呢回事，反而仲觉得好安全。喺近10小时嘅旅途上，飞机餐不过不失，空姐都有礼貌，但机舱就比较焗，坐一两个钟头就要起身去toilet行下透透气
原本还自备了拖鞋上机，结果发觉拖鞋，眼罩全部一应提供，飞机餐也不错，而且经济舱位置对于我们亚洲人来说足够宽敞。不过去程靠窗位置，竟然漏空调水……空少的应对就是给你一叠餐纸！！只能自己动手堵漏~~，战斗机民族的飞机只要起飞了，总是会准时或提前到达的，问题是它要起飞，我朋友回程就很不幸的遇到，当天下午的飞机，早上才给封邮件说取消……就一句sorry。所以说真的看RP啊，总体来说价钱和机位都比一般廉航好。
选择俄航从北京到雅典主要是因为便宜，中间在俄罗斯机场转机。飞机上空调有些冷，餐食还不错。空姐很漂亮。由于旅途时间太长，更多的时间都在飞机上睡觉了。
战斗的民族，上海雷暴所有航班停飞那天只有俄航的飞机飞了，飞机落地习俗性鼓掌，谢机长安全降落，飞欧洲航线比较颠簸，飞的快是正常因为飞行员大多以前是开战斗机的。
航班设施与一般长途机一样，差异不大，有戏睇(不会太旧)，伙食味道,份量ok。座位空间正常，但如果身型高大，而又要长途，会有ｄ辛苦，坐近走廊会好ｄ。唯一限制系要在MOSCOW转机。MOSCOS机场有2边，一边非常简陋，似深圳罗湖关口，虽有餐厅，但要付现金俄币，好难得先揾到一档流动买HOTDOG，可以收信用卡。另一边会似返商场，有返冷气，仍然店铺不多，有BURGERKING坐，店内有FREEWIFI。呢边会有少少空旷位俾人训地下等转机(记得带多件衫,训落都几冻)。不过，一分钱一分货，PEAKSEASON呢个价，算系最抵。
那天晚上坐夜机去海参崴，坐上由属俄罗斯航空管理的极光航空，由于是坐较小型的飞机，所以没有机上娱乐设备及充电位，但整体旅程是安全愉快的。
15年和16年，我两次乘坐俄航前往欧洲。一次是北京飞巴黎，第二次是北京飞捷克。第一次乘坐的时候，觉得俄航没有传说中那么不好啊，机型是B777-300，真皮座椅，空间还算蛮大的，飞机还会提前抵达。可是今年初从莫斯科转机飞布拉格，飞机开的特别晃，特别是降落的时候，飞机盘旋了20多分钟，上上下下好像跟过山车似的，吓死人了。如果不是为了图便宜，以后尽量还是不订俄航了。
15年我已经坐过俄航十个航程，真的没有那么多吐槽，餐饮其实很不错，服务也挺好，就是有很多酒喝。回程经历了一次不太好的体验，在马德里延误一个小时，导致到达莫斯科机场下一程准备要开始，我们就跑过去登机口的，结果行李没有上去，第二晚才把行李送来，俄航没有赔款，但承担了行李从香港运回广州的费用，代理就赔了200大元。
从北京飞往莫斯科的航班虽然晚起飞了半个小时结果还是提前到达了莫斯科机场降落~机上有中文乘务员，基本上满足了沟通需求~但是位置空间一般~
原本在2020/09要从瑞士飞往希腊,但因为Covid-19的关系所以必须取消,因为是国际旅客所以寄了Email给客服,有回复需要几天处理时间但之后再也不回复。等到登机时间快到了只好先选择加价延期,延期时在网页上清楚的选了一年后某一天并付款完成。付款完成后,才寄通知说当天飞机已无位置。疫情的关系难道是我们自己无聊想退费吗?已经无奈选延期了,却等我付完钱才说没位置。相较之下,同个旅程订的瑞安航空服务就非常好,认真快速回复旅客,退款也处理迅速。
雅典飞到圣岛大约40分钟吧，飞行还是平稳，螺旋桨飞机，噪音稍大。航程较短给一包小食和一杯饮料。也谈不上啥服务了...
时间都还满准确。搭机经验也不错。短程航行还有提供纸巾和小饼干。未来如果有需要也有早鸟机票可买就会考虑搭程。
圣诞节前乘坐的爱琴海航空前往雅典，全程飞行平稳，飞机座位间距对于短途飞行来说可以接受，飞机餐有雅典特色，个人观点还是符合中国人口味的。唯一的不足是checkin时间比较久，人比较多但是也只有一个服务窗口，可能是因为圣诞都去雅典度假或者在德工作的希腊人都在选择这个时候回家的原因，导致了航班延误了差不多半个小时。
这家希腊公司很棒，希腊内外的目的地很多。公司很新，飞机很干净，很安全。员工优秀和蔼，乐于助人，很有礼貌。食物好吃，位置舒服。非常推荐。
上了飞机我发现竟然有发食物，上网查原来爱琴海航空不是廉航，虽然飞机上没有电视娱乐等等的但是票价与廉航一样低阿(3k有找)，真的是无超所值，对了空姐都还满正的。
该有的服务和品质都不差。在雅典转机，因为机场不大，所以即使转机时间只有大约半小时，依然可以很顺畅的搭到下一班班机。机组员服务很好，食物也还不错，有时候上机时还有希腊的糖果可以吃，我个人很喜欢。
2014年复活节假期即将结束从圣托里尼的费拉机场飞回雅典这是首次搭乘爱琴海航空航空站的柜台虽小但自助登机的设备很完备很快办好手续登机之后服务人员笑颜迎宾只要任何动作需对乘客说明或询问都是以明朗的笑容开始那天天气很好她们穿着短袖白上衣颜色鲜明围巾的开朗形象深植脑海至于饮料等短程线就必不在意了
从巴黎往返希腊总共坐了4程爱琴海航空到航班，除了一般航班太早以至于全程睡过，其他时间都不忍都盯空姐看啊。相比较常坐到法航上的空奶，我认为爱琴海的空接非常符合东方人的审美啊。
雅典到罗马，很短的旅途。爱琴海航空正如它的名字一样飞驰在美丽的爱琴海领域，性价比很高，该有的都有了，但是也没有惊艳之处。
死赶活赶的一趟出行，飞机属于紧凑型吧，拎了个小箱子非不让带上飞机，必须托运，赶着要转机的人被临时告知有这一出也是没谁了。第一次听说17寸的箱子还不能上机的。。回忆想想，便宜的东西除了便宜真是找不出更多优点，你说走低价优势你倒是做出点亮点啊~~~一看差评的航空公司里绝对有你也算出彩，那你们的这个营销策略倒是极佳的~~
客观的讲，九元航空确实是性价比不错的航空选择，基本上450-550的价格就能从沈阳飞无锡一趟对于我这种学生党来说还是非常合算的。当然位置很挤，颠簸有点厉害，饭味道一般（当然是买的那种）。如果有可能其他航班公司也有400+的机票的时候，（比如特殊时间段的深航），我肯定还是会选择舒服的
由于过年回家离得比较远，无奈选择了早上六点四十五分起飞的九元航空，买完票看到网上对九元航空的各种喷，廉航其实只有活动的时候才便宜，机上没有餐食，给了一瓶水，空姐服务态度良好，会推销东西，全程给星3颗不能再多了。
的旅途服务也是很有特色。飞到中途，大喇叭喊起，先提示下乘坐飞机时的安全须知，然后就可以卖卖卖，一卖九元航空飞机模型，很便宜的说299，可是如果我买，我会直接买波音或其他飞机制造商模型，二卖洁肤仪，三卖面膜……越卖越离谱……这是传承了绿皮火车优良的车载推销传统么挖鼻]我觉得好low，还以为是一个走什么差异化的航空公司品牌……手机端无法值机也就算了，柜台座位也选不了。
这次我坐了2次爱尔兰航空，第一次是伦敦去爱尔兰的都柏林机场，飞机很好坐，座位舒适，空间宽阔。第二次从爱尔兰去爱丁堡的爱尔兰航空，这次的飞机就比较简陋，座位也不太舒适，空间也没有那么宽阔的小飞机。
航班也尚算稳定，机仓内伸展空间也不错，而服务员都非常有礼。唯一比较麻烦是登机闸口比较远，从检查随身物品后走了接近十五分钟才到达闸口。
既然就是要到都柏林当然就是搭爱尔兰航空了.飞机位置不算窄也不会让我的膝盖顶住前面的座椅.空服员或者地勤人员都满亲切的.而且他不但能手提一件行李更能免费托运一件20公斤的行李真得很佛心
爱尔兰航空虽然不属于廉价航空但是提供和廉价航空相同的运作模式。欧洲的短途航线不能算好也不能算差，对于其票价来说稍微有一点不划算（当然总是有人可以买到更划算的票）餐食不在其提供范围之内，有需要的话可机上购买，价格算是可以接受。瓶装水=2-3欧元。
价格不算便宜，但是服务人员很亲切，飞机也很干净，机师驾驶的技术也还不错，有机会还是会搭乘:)推荐大家去爱尔兰可以搭看看
爱尔兰航空虽然不算廉价航空，但是采廉价航空方式经营，法国戴高乐一航厦没看到自助登机的机台，比较不方便一些，都柏林机场则是摆设满多的。
机票价钱比英航低不了多少，却有种坐乡村小巴士的感觉。虽然是廉价航空吧，但连杯饮料也不提供也太寒碜了些吧？最悲剧的是，还丢了行李。找了三天才找到
实际乘坐时间为2018年8月，机餐很一般，飞到西安咸阳机场附近还上下剧烈摆动，好像坐的是过山车，但是这里最想说的是机上服务，在某个时间段，空姐会向旅客们介绍他们公司的产品，经常销售背包（别信他们，质量真的很一般，我家那个半年就撑裂了）、飞机模型等，不建议购买。（除非像我一样真的是把背包忘在景点了。）
这次的乘机体验一般般，之前做的航班一般都会包括一定重量的行李托运，每次自己二十四的行李都可以免费托运，这次的自己带了个二十寸的行李需要自费托运，主要是自己没有看清楚航班说明吧，但是需要去另一个队伍排队交费大大耗费了时间，除了这个小毛病，其他都挺好的，空姐服务态度很好，座位是很舒服
期间空姐还提供落一些餐饮，感觉还不错，坐了4个小时到达目的地了，期间我没有任何的不适，感觉身体良好，坐飞机比做火车快好多，以后有必要还是做飞机出行，节省时间。
头等舱设施良好，工作人员也很热情，没有见到所谓的机上销售，飞机餐也可以的。这次乘坐的是国际航班，飞行平稳，遇到颠簸，乘务员也会马上提示。
首都航空是海航旗下的公司，飞机是空客A320系列，全经济舱布局，乘坐感觉还是不错的，座椅舒服，间距也合适，起飞降落都很平稳，就是途中叫醒乘客开始推销东西，个人感觉不太好，不如配置上其它的娱乐系统
首航这个机型是全经济舱，除了提供免费的飞机餐，其他跟廉价航班真是差不多，座位也很挤，飞机在起飞前待机时空调超级不给力，室外35度，飞机内也差不多温度，闷热，准时登机，等待起飞大概快一个小时，把人给热的，同机两个小婴儿快哭昏过去了。
上飞机后就有专门的引导至座位，位置被人占了也马上帮助解决，全程微笑服务，经常关注我的情况，并且及时的替换饮品和其他设施。有要求马上能够提供并满足。服务非常棒，餐食在国内航线已经非常不错了，A330的大型机，180°平躺座椅非常少见，非常舒适。
舒适，亲和力高，尤其喜欢中国人的空乘.觉得好，很好，太好了
北京首都航空有限公司，于2010年由海航集团和北京首旅集团共同出资成立，注册地和主基地位于首都北京，并在沈阳、西安、南京、杭州、广州、丽江、海口、三亚设有运营基地，目前拥有空中客车系飞机71架，是中国最年轻和最大的空客机队之一。
从北京飞回杭州，也选择了首都航空。在飞机上可以看看电影，而且影片很新，非常棒。也不会觉得困。大概延误的概率有50%的可能性。这回延误了一小时。价格好便宜，从北京飞回杭州，包含税费才385元人民币！
飞机很旧,但很干净,办理登机牌时有些困扰,但整体的航班还不错,没有什么特别的。非常实惠的航空公司。
服务很贴心，2名空少搭配一名空姐，起飞前的各种措施检查很细致，中间的食物供给也不错，耐心讲解演示安全措施，很赞的服务
跟闺蜜坐着去三亚的，空少好帅啊~而且飞机上的面条也很好吃~强烈推荐~价格实惠，坐着舒服，还养眼，很愉悦的旅程.座位很舒服，空间也够大~
早上八点多飞机，晚点到11点多，担心赔偿，就把我们都赶上了飞机，结果飞机上的空调是坏的，热得大家满头大汗。到了12点多，还是没飞。还不肯给赔偿，还解释说飞上去空调就好了，完全不顾乘客的安全。
我们搭乘上海航空飞上海的机票，提前5个月在网路上订购的，票价是相对优惠的价格。飞行时间约一个半小时，是短途旅程。订票同时写清楚「素食」，午餐时，空服人员就送来全素食餐。真的很开心😃
订的是东方航空，但回程却是上海航空⋯⋯一坐下，是凹凹的，椅套感觉陈旧，没有电视，还好是短途服务员十分有礼，食物不错，但餐包竟然没有干纸巾航班准时及平稳
不知名的原因登机时间延迟，感觉地勤也有点傻眼(都准备要开门了!)未如其他旅行社会让带小孩(婴儿车)的旅客先上机，上机时孩子在ㄧ群旅客中感觉挺危险
上海航空服务有提升，当飞机爬到巡航高度后，短程航班一般都是餐食饮料一起上的，但是空姐先派发瓶装水，看到有入睡的乘客，则在前座椅背贴上一张提醒贴纸，算是航司中少见的贴心服务。今天搭乘的这架虽说是架机龄不到一年的飞机，不过座位舒适度实在不怎么样。相比昨天才搭乘的吉祥航空A321，座椅前后间距、宽度都完胜上海航空这架B738，附了一张照片可以比较。而且上海航空这架B738的椅背很薄，上海-台北这种90分钟的短途航班还可以忍受，要是航程再长，估计就坐不住了！原本以为上海吉祥航空的座位是最接近廉价航空标准的，没想到反而是上海航空，而且是一架新飞机。看来航司莫不在缩小经济舱座位尺寸上绞尽脑汁，多塞一些乘客的新闻报导，像是真的啰！餐食有进步，然而摸不清楚配餐设计的思路。除了四川航空，在中国搭飞机，对飞机餐一向是没有指望的，通常都是在休息室、候机楼餐厅吃饱了才上飞机。这次是想看看上海航空国际线餐食水准，也是为了拍照，所以空姐派餐时就接受了，呵呵！这班飞机是09:25起飞，按说餐食应该是比较接近早餐形式，不过热食给的是虾仁茄汁炒饭，吃了一口淡而无味，是茄汁炒出的吗？小食配了一碗颇甜的绿豆爽(很像是浓稠版的绿豆汤)，一块红豆羊羹(?)，平常还真很少有机会碰到绿豆、红豆一起吃。然后再加上一杯酸甜的樱桃汁，一小包酥甜的海苔饼干。甜＋酸是这顿餐食的味道！
这是我第一次搭乘上海航空，空服员专业且态度亲切，飞行上虽偶有颠波，但大致上还满稳定的，降落技术很好。只是这是小飞机，所以座椅空间狭小且没有影音设备，但上海很近，睡一觉就到了，没太大影响。
报到的时候告诉我，因为今天班机客满，所以手提行李不能超过10公斤，真是当场傻眼，还好行李没有超过重量，但飞机客舱狭小，也没有提供影音服务，真是希望下此不要再搭到了。
小飞机，机组人员态度好，没视听设备，餐点也很普通。但感觉飞机开得很稳，速度非常快！因为是坐在舱门附近，地勤人员有特别询问意愿及注意事项，非常贴心！
机组人员常保持微笑，态度也很亲切。餐饮比以前进步很多。尤其起降的技术很好，几乎没啥感觉飞机就着陆了，值得称赞。
第一次搭大陆的航空公司，是小型的飞机，机上没有个人视听设备但还是有几台申降电视播放电影，但不影响太多毕竟台湾到上海飞行时间很短。机上饮食一般般，不过服务人员服务态度很好。
个人感觉空乘人员的制服比东航好看，申请到了疏散信道的位置，空间自然会大一些，飞行途中和降落也很平稳，这个要称赞。
上海航空的总体服务是不错的，但毕竟不是大航空公司，在航班选择上比较少，值机柜台一般比较偏僻，柜台也比较少。飞机上的餐食一般。
刚到达机场看见电子版上写着我坐的航班delay了，到报到柜台办理手续时问地勤是否误机了，她就用敷衍了事的态度叫我们一家到闸口确认，但根本连飞机还未到香港，哪裹会提供闸口？之后因我们的行李有易碎物品，要到特大行李区寄仓，这里的地勤用极恶劣的态度叫我们放下行李和离开，坐了那么多次飞机，也是第一次在机场遇到这样的地动。最后延误了四个多小时（这个就不怪上航了，要怪就怪空管），坐巴士到远机位，上机立即有空中服务员派发一樽水及毛毡，但机上没有电视，没有插头，机龄老旧，连从前的烟灰缸也有。卫生方面也不太好，墙上很多污渍，但有宽倘伸腿空间，坐短线航班还可以。总的来说，一般般吧，改善地勤人员的态度就好了。
不论是贵宾休息室或在登记柜台,什致在飞行途中,我过到的工作人员都是专业,热情及有礼,令我对上海航空多印象加分,比较一些著名品牌的航空公司,她并不多样,这证明值得让我们支持,令市场更多竞争,为消费者多一选择.
飞机设备的清洁做的不够，可明显看到坚果花生屑，且萤幕扣环还无法扣紧，飞机起降时会弹出，有些吓人。服务人员的服务上态度不是太友善，我是搭乘商务舱，若是经济舱客人，我想态度就更差了。
比起中国东X航空贵小小,时间多选择短途机真系冇咩要求,训个午觉都已经落机但食物....真系...自己带包卡XB上机算啦好彩既系去返都冇delay可能因为我系晚机啦但平价机票黎讲非常合格!下次都仲会坐既~
上海航空第一次坐，是我在国庆节回南京的时候。怎么说呢，上海航空飞机是挺新的，中型飞机320系列。提供的餐点我觉得还不错。空姐接机的微笑很美，留下很深的影响。机长起飞降落的技术还不错，没有感受到很大的冲击或者是缓冲的感觉。空乘服务态度也很好。
这一家航空公司现在成为了中国东方航空公司的子公司，这家公司的服务真的跟东方航空都要差一大截。感觉从地面到空中服务质量都很难以令人满意，只是一家普普通通的公司而已。飞机设施非常老旧，对于航班延误的解释说明也几乎没有。
因为工作的关系，我每个月都要搭乘上海航空的班机往返上海，也因为便利的诉求，我体验了从松山机场飞往上海，浦东与虹桥机场的感觉完全不同，相对的对于两个不同机场所提供的服务也似乎稍有所差异。简单的说，上海航空的班机比东航的来得小也较旧(机型)，机上的餐食也较为简陋，更是几乎没有影音设备。不过也许是因为小飞机，整体也较不会那么吵杂，往好的想...是可以好好稍微放松休息的。
第一次坐上海航空的波音737，以为飞机十分破旧，但上了飞机丝毫看不出是已经服役15年的飞机。十分焕然一新。飞机在途中飞行时也感不出来有气流的颠簸。餐食也十分好吃，宫保鸡丁饭，水果，面包，黄油以及饮料。十分可口。饭也看不出来是二次加热的感觉，十分新鲜。所以即便是在晚上飞行，也丝毫没有感觉很可怕，十分安全。推荐大家做一下这个航空公司。
一如往常地晚点。在小小的哥打京那巴鲁机场，我们也没有什么可以逛的，深夜的漫长等待总是十分难熬的。在计划起飞时间的时候，飞机姗姗来迟地到达了登机口。我们还得等待清理和打扫。这样我们的实际已经晚了一个小时。登机后，想来是机组知道我们已经晚了，在没有全部坐稳，系好安全带的时候，飞机就离开登机后，开始在跑道上滑行了，大概是想弥补晚点的时间。同时提供的饮料，和餐食也不合时宜，飞机上的灯迟迟不调暗，要知道，在后半夜大家都是想尽快有一个合适的休息环境，但是机组好像只是在例行公事般的执行计划。明显缺乏对情景的理解与体会。最终在早晨，到底浦东机场后，还让大家在飞机上等了半天，说是因为摆渡车没有到。当然可以说这是机场而非航空公司的原因，但是缺乏协调是肯定的。这些不是一个中国的航空公司的个案。目前国内的任何一家航空公司好像都染上了这类毛病。
服务不错，座位也很大，飞机外观很简单，不如其他航空，但是整体来说我个人觉得还不错，空服员人也很好！下次如果时间配合，也会选该航空公司！
1、今次飞曼谷往返都系乘搭土豪航空，感受非常好，无论系机舱服务，餐食，机师驾驶水平，飞机舒适程度定系地勤值机柜台都非常贴心令人觉得值回票价。空姐空少颜值都颇高。
2、有十二个国家的空姐，服务态度不错的，吃的一般，托运的话我超载了还是让我过。
3、服务挺贴心的，小盆友们有专门的餐，而且还有小礼物，值得称赞。就是坐了8小时多，睡不着，太累了。
4、阿联酋航空公司的空姐给我的感受就是象联合国似的，来自好多国家的人员一起为大家服务，感觉都还不错啦！挺好的。
5、人少，基本每人都可以睡一排，大屏幕，氛围灯，非常愉快的一段航行。电视可以看亚洲区，也可以用免费网络，可惜我睡了一路。
6、不愧为土豪航空，娱乐设施齐全，airWi-Fi。
1、从领取登机牌到休息室再到登机，全程有日本人在做服务，绝无外包，让人彻底领略服务品质一如既往优质。机上餐饮由日本带来的食品质量自然没问题，美国配餐就略有不足，只要看米饭便知。
2、全日空的航班果然不一般，服务，待遇，餐饮都很棒。空姐得微笑很有感染力，飞机上有免费点播的电影，电视剧，节目，音乐，很好的体验。是一次完美的飞行体验。
3、全日空777执飞的，非常棒。777机舱就是宽敞，座位很舒服，空间大。飞行也很稳。空姐很漂亮，哈哈。只是餐食一般般，没有传说的那么好。不管怎么说，都比国内航空公司强多了。
4、日本的空姐服务态度非常好，国内的空姐态度就不敢恭维了，让她帮忙倒杯水，我拿了杯子放在桌上，空姐很瞧不起我的对着空气说了一句：放在我这儿才能给你倒！真是服气！
5、全日空的国内线和国际线一样舒适准时，第一次乘坐就喜欢上了这家航空！
6、傍晚时分的休息室人山人海，但是没有人没坐，秩序井然，而且有一小时的寿司表演和品尝。机上服务没想到787这么新的飞机座位空间有点小，而且小桌板和座椅后倾并没有飞美国的777ER设计人。
7、ANA的伙食也很一般嘛，也没有甜品，经济舱位子也很小，空乘虽然年纪大不过打扮妆容都很精致！
8、全日空整体服务很不错，但是会中文的服务员只有一个。
1、不能玩游戏好失望，不过服务还真是周到
2、服务贴心，颜值很高，很好，很好
3、每次坐大韩航空都又宾至如归得感觉
4、全部韩籍空姐，相当漂亮，和一个空姐聊的比较好，很逗的一个姐姐
5、大韩航空商务舱的服务真不是盖的！相当的周到，起飞前和落地后，乘务长都要来问好！服务标准相当的高！夜机的航餐也是一道一道上菜的！飞机即将到达时，由于是凌晨5点，乘务员是端了
6、经济舱座位空间也大，腿放着舒服
7、大韩航空这个航线有中文空姐服务。拌饭很好。但自己带的A&W汉堡飞机上不允许吃。下午2点起飞以后大约16:00开始提供主食大餐有拌饭牛肉饭鸡肉饭素食。22点左右提供一餐牛肉饭意粉面包
8、第一次坐韩国飞机，感觉不错，比国内航班人性化。1影音娱乐系统不受起降时间的限制2机内好像可以自由使用飞行模式的手机（反正我看周围的棒子都一直在用）3座位宽敞，不会挤腿。
1、飞机餐一般般，没传说的这么神奇，服务还是不错，重点是SQ382的机长飞机开得太好了！着路稳稳的！
2、新加坡航空，经济舱餐饮是这些年里，吃过的最好吃的飞机餐！
3、新航果然是5星级航空，秒杀一切国内航空，服务意识一流，永远耐心听你说话，就算什么东西没有了，也会不停的sorry。A380的飞机大气，上下两层，但是遗憾的是没有能够上去看看。
4、坐过很多次新航，服务餐食准点率都很满意！新加坡机场的人性化设计和服务也是很赞的！去东南亚，我会首选新航！
5、新航确实是很好，在飞机上的娱乐设施太多了，坐几回都看不完，飞机上的免税商品又很多。空姐还很体贴！
6、餐食很好，客舱设施不错，准点到达。只是，这世界上有一种冷，叫做新加坡航空。
7、非常酷！！！A350的感觉简直棒呆了，只是飞了40分钟不太过瘾！
8、航班着陆有失水准，起飞和平飞阶段都很稳定，稍有气流影响，若是小一些的飞机抖得估计更厉害。餐食有冰激凌，酒品也不少，主食一般般。空乘服务到位，大部分空乘都会讲中文！
1、为了坐kitty的飞机、选了这航班、喜欢喜欢超喜欢！
2、19年机龄，747-400，非常稳，降落时能见度非常低，最后一刻才看到跑道，reversetrust力度猛！长荣的维护工作做的好！
3、虽然晚点可是空中服务员态度很好，小朋友哭立刻去安顿，客人不吃饭也会问要不要其他东西，比起国泰港龙就是天渊之别！
4、机舱舒适，服务好，虽有暴力搬运，但航空公司很负责任的解决了！
5、今天延误了，空中服务感觉不错，餐也ok。可惜饮料没啥挑选。设施比以前差了，貌似以前飞机座位后可以充电哒。
6、长荣航空不愧为服务致胜，服务员亲切态度好，遇到不听话的旅客还是轻声劝导，公司培训真到位！
7、长荣的服务与餐点，绝对完胜国内各家航空公司，但价位也完胜。
8、长荣航空服务很好！希望空中多点娱乐活动！
四川航空真的狗都不座
【川航恢复45条重庆出港航线高原和特色航线均已复航】12月13日，上游新闻记者从四川航空获悉，为方便市民出行，畅通空中交通网络，川航本周开始陆续恢复重庆至济南、天津、西宁、林芝等45条航线。本月下旬起，川航重庆出港将复航更多城市，覆盖国内50余个航点，日均航班有望突破60班。（上游新闻记...全文
谢谢四川航空，感谢3U8248全体机组人员，真是lucky的一天四川航空
实话登上四川航空听到美丽的小姐姐用温柔且熟悉的普通话说欢迎登机时我的心仿佛落地一般安稳态度上还是大陆好啊
再买四川航空我是狗买的票航空公司改期了，给我一个链接告诉我自行退改，然后括号国际航班不可自助退改，请联系人工客服联系人工客服，客服翻来覆去一句话用自助退改申请我们会审核的我只想疯狂摇晃他们的身体：你们是不是人工客服？【国际航班不可自助退改，请联系人工客服】...全文
【南、厦、川青海地区航线及产品推介会在西宁举行】4月7日，为抢抓市场复苏先机，加大引客入青工作力度，南方航空携手厦门航空、四川航空，在西宁市开展南、厦、川青海地区航线及产品推介会，共同启动发布仪式。南、厦、川青海地区航线及产品推介会在西宁举行
【南、厦、川青海地区航线及产品推介会在西宁举行】4月7日，为抢抓市场复苏先机，加大引客入青工作力度，南方航空携手厦门航空、四川航空，在西宁市开展南、厦、川青海地区航线及产品推介会，共同启动发布仪式。多年来，南航、厦航、川航三家航空集团公司不断加大建青援青工作力度，积...全文
我妈：你看，小辣椒走了我：啊？那个小辣椒？回头一看四川航空小辣椒哈哈哈哈哈哈哈哈哈珠海·珠海机场
【四川航空消失之谜！】南航年报：四川航空神秘消失了！民航之翼的微博视频
川航在成都东部新区成立金熊猫运输公司所以，川航何时回收哈尔滨太平机场的地服业务四川航空近日在成都东部新区注册成立四川川航金熊猫运输服务有限公司，注册资本3500万元。金熊猫运输公司以大数据、人工智能等技术为抓手，从系统性与统一性发展角度出发整合机坪车辆资源，形成数据化、...全文
川航真的是太招人恨了，你们自己出来说一下，为了值机能值到前面，提前将近五个小时进机场，排队值机排到第一，值机给我值了个43排，问川航工作人员，给我说给其他可能有特殊需要的人准备的。我真的是艹了，还有没有公平可言！四川航空四川航空客服泰国·Krabiairport
4月第一次✈️TFU--LXA鉴于最近进出藏实属白菜价，来了一次货真价实的买票就走的旅行。今日搭乘四川人自己的航司：四川航空家的A330-300。也是第一次在川航普通航班上坐上宽体。（终于没有被换机了）。在柜台办到了最后两个靠窗的座位，整个进藏景色令人流连忘返。机龄5年的33...全文
川航单独加辣酱的乘务员就显得很魔幻总体来说，餐食还是很好吃的，比国航强，我指的不止是多了一勺老干妈四川航空天津·天津之眼
分享一下今天的飞行经历永远相信川航机长！今天飞的是18:05起飞由珠海-西昌-成都的四川航空3U8788在天上的时候还一切正常飞机平稳但准备降落西昌的时候突然颠簸剧烈飞机左摇右晃飞机速度逐渐增大噪音也逐渐加强经历了大概一分钟左右飞机复飞了复飞的瞬间我是没有感觉的还是后排的小朋友说...全文
西八四川航空再也不会坐晚了半个小时cnm
【双流机场T1休假川航为误机旅客免费退改机票】记者从四川航空获悉，由于双流机场T1航站楼提质改造，川航在成都双流的国内进出港航班搬迁至T2运行。待改造完毕后，川航将回归T1运行。转场期间，为保障旅客出行川航对于错走机场和航站楼导致误机的旅客推出机票免费退改服务，该服务将持续到6月30日。...全文
四川航空我想问问，咱托运行李能靠谱点不？还是，我不该托运这种行李
又延误真不错四川航空凉山·西昌青山机场
四川航空公司真垃圾！！再也不会坐了
看着我爸他们回来的路线比较让我安心一点虽然我非常的信任川航🫡四川航空SereinLuv_-的微博视频
【速查！乘这些航班有机会体验卫星互联网】现在，乘坐四川航空指定航班，就有可能体验高速航空互联网服务。此项目是川航与中国航天科技集团所属中国卫通及其子公司星航互联联合打造的国产KA卫星技术方案。机上Wi-Fi服务支持乘客在飞行时购物、刷剧、聊天、工作，头等舱（公务舱）及白金卡旅客...全文
交银租赁向川航首架交付可持续航空燃料A320neo飞机飞机租赁4月3日，在天津空客交付中心，交银金租成功交付四川航空股份有限公司首架可持续航空燃料A320neo飞机。该架空客A320neo飞机（B-328L)由交银金租直接向空客公司采购引进，并通过交银金租设立在中国天津自贸试验区（东疆保税港区）的项目...全文
四川航空什么时候倒闭
美丽川航川航感谢川航乘务组给我的生日惊喜🎂超级超级超级感谢！生日惊喜回家的感觉真好～loveCDC致敬川航及所有乘务组人员🫡川航四川航空乘务部成都·双流国际机场
海南三亚回北京了四川航空晚上的红眼航班还有零食，这个水很有椰汁的样子清明节当天就打麻将又吃到了大厨二姐夫做的饭陪我妹去看医生，北京的医生真的太负责了！！！晚上看到我的工资单，愁人，挣钱好难啊啊啊啊啊啊啊啊
在四川航空上发现了朋友。在飞机上有看杂志的习惯，大约耗费两个小时，看完杂志的所有内容，包括广告。未曾想此次竟然看到了付木强旗下的酩阅撰写的国评大师杨官荣的文章，一位国评大师的美酒理想，尝遍天下酒，怀揣着一个大大的美酒理想。朋友看朋友写朋友的文章，当浮一大...全文
🐼四川航空SICHUANAIRLINES预定从2023年6月21日起恢复成都-伊斯坦布尔国际航线并平移至【成都天府TFUT1】运营，每周两班，调整后信息如下👇🏻：TFU0125-0600ISTA330*13(23.06.21日起）IST2135-1100+1TFUA330*13(23.06.21日起)新航季航司或对运力进行重新部署...全文
【川航首次使用可持续航空燃料飞行】4月4日，随着四川航空一架注册号为B-328L的A320NEO飞机从天津调机飞抵成都，标志着川航机队规模升至186架（含3架货机）。据悉，这是川航首次使用可持续航空燃料飞行，也是今年西南地区首次使用可持续航空燃料（SustainableAviationFuel）执行的飞行任务。
中国航空摄影恭喜四川航空，喜提新飞机，机队规模又增加啦！CFA成都飞友会空中客车
【奇遇奇缘一封游客写给川航机务小伙的感谢信】我们在成都虽然时间不长，但却遇上了好青年，值得我们学习。4月4日，一封名叫《奇遇奇缘》的感谢信寄至四川航空。这封信是两名上海游客写给川航机务工程部技术员魏启民的。正如信件的名字一样，他们的相遇很奇妙，不在机场，也不在飞机上，而是在...全文
重马赛道旁的川航音乐加油站四川航空空姐之家_的微博视频
红色系航司涂装真是我的心头好四川航空南宁·南宁吴圩国际机场
【川航首次使用可持续航空燃料飞行】4月4日，四川航空在天津空客中国交付中心接收一架注册号为B-328L的A320NEO飞机，川航机队规模升至186架（含3架货机）。该架飞机加注了可持续航空燃料，从天津调机飞抵成都，这是今年西南地区首次使用可持续航空燃料执行飞行任务。可持续航空燃料是以废弃的动...全文
高兴麻麻在姐姐家第一次坐四川航空的航班✈️有点子期待喔看看和其他航空公司的区别也比较期待航空餐喔
签转后超幸运坐了3U3356空客321的37A——豪华级腿部空间的空乘对视位！！！风景超级nice，第一次这么社牛鼓起勇气问空姐，规定允不允许合照、能不能发社交媒体？得到许可后合影留念嘿嘿！另外夸夸川航一贯优秀的服务水准！飞得好稳、通报清晰、餐食可口（居然冒菜➕香菇鸡肉➕老干妈）、工作人员超友...全文
四川航空四川航空文山砚山机场到成都以前往返都是晚上，每周都是周五去成都，周天晚上回、现在怎么变上午了啊，这样我们就不能每周往返了，能不能改回来啊拜托啦🙏🙏🙏🙏🙏
追飞机的大表姐郑州机场郑州机场四川航空每日一机
【川航首次使用可持续航空燃料飞行】4月4日，随着四川航空一架注册号为B-328L的A320NEO飞机从天津调机飞抵成都，标志着川航机队规模升至186架（含3架货机）。据悉，这是川航首次使用可持续航空燃料飞行，也是今年西南地区首次使用可持续航空燃料（SustainableAviationFuel）执行的飞行任务。民航西南...全文
🐼四川航空SICHUANAIRLINES预定从2023年5月16日起加密成都天府-东京成田3U3961/2至每天一班，调整后信息如下👇🏻：TFU0935-1530NRTA20N*DNRT1700-2125TFUA20N*D新航季航司或对运力进行重新部署，航班变动情况请留意航司动态信息。...全文
四川航空针不戳
中国航空摄影尼康微单z航空摄影嘉陵江畔初见月：z5+70-210f4尼康中国TAMRON腾龙镜头四川航空重庆·重庆大学A区
国内十大航空公司分别是:南方航空、东方航空、国际航空、海南航空、深圳航空、厦门航空、四川航空、山东航空、吉祥、春秋。新知识get
［川航首次使用可持续航空燃料飞行］4月4日，四川航空在天津空客中国交付中心接收一架注册号为B-328L的A320NEO飞机，川航机队规模升至186架（含3架货机）。该架飞机加注了可持续航空燃料，从天津调机飞抵成都，这是今年西南地区首次使用可持续航空燃料执行飞行任务。可持续航空燃料是以废弃的...全文
因病要退机票，资料已全部提供，四川航空公司拒绝了，理由是三甲民营医院不属于县级以上医疗机构，请行内人士评论指点下，三甲民营医院究竟属不属于县级以上医疗？四川航空
值得期待的中国航天【薅羊毛，你的航班也许就是全免卫星互联网指定机】即日起，乘坐四川航空指定航班，即可体验高速航空互联网服务。卫星的用途此项目是中国卫通及其子公司星航互联与川航联合打造的国产KA卫星技术方案。星上设计的Ka频段高通量通信载荷具有覆盖范围广、不受地理条件限制的服...全文
恳请贵公司管管员工的私人作风吧，你们公司安全员在哈尔滨工作期间隐婚骗炮、被发现了倒打一耙，把我的朋友被骗到抑郁症住院然后失联四川航空
【4月3日零时起四川航空在双流机场国内航班转至T2运行】4月3日零时起，由于成都双流国际机场（以下简称双流机场）T1航站楼提质改造，川航在双流机场国内进出港航班搬迁至T2航站楼运行。待改造完毕后，川航将回归T1航站楼运行。
中国航空摄影熊三有没有版权哦？四川航空成都·空港运动公园
航班动态据统计，截止04月04日11：10，受天气原因影响，武汉天河机场进出港延误共37架次航班，取消共9架次航班。具体航班延误信息，请咨询相关航空公司。（国际航空公司：95583：东方航空95530南方航空：95539海南航空：95339厦门航空：95557四川航空：95378深圳航空：95361山东航空...全文
凤凰网旅讯【成都双流机场T1航站楼因工程改造暂时关闭】自2023年4月3日零时起，成都双流国际机场T1航站楼因工程改造将暂时关闭，四川航空在双流机场T1航站楼的国内进出港客运航班同步转移至T2航站楼。届时，双流机场所有航司的国内进出港客运航班仅在T2航站楼运营。
📍：TSN-CTU✈️：330-300X四川航空
四川航空万万没想到生日当天坐川航，有如此小惊喜，超感动～超惊喜
四川航空转场到天府，还要么摆渡车，要么搞到t1这边来，过分了！
来回都延误可真行四川航空
【敲黑板！这些航班仍在双流机场坐➡️】由于成都双流机场T1提质改造，自4月3日零时起，川航成都双流国内进出港航班将转场至T2运行，那么，成都双流机场还有哪些航线？戳图⬇️四川航空
集齐5张卡可以召唤神龙集齐5张盼达🐼机照片可以送一只熊猫嘛四川航空航空摄影中国航空摄影
成都双流机场T1航站楼3日起关闭【成都双流机场T1航站楼改造预计25年底完工】自2023年4月3日零时起，成都双流国际机场T1航站楼因工程改造将暂时关闭，四川航空在双流机场T1航站楼的国内进出港客运航班同步转移至T2航站楼。届时，双流机场所有航司的国内进出港客运航班仅在T2航站楼运营。成都市双流...全文
【成都双流国际机场T1航站楼今起暂停运营】成都双流国际机场T1航站楼因工程改造将暂时关闭，四川航空在双流机场T1航站楼的国内进出港客运航班同步转移至T2航站楼。双流机场所有航司的国内进出港客运航班仅在T2航站楼运营。成都双流国际机场提质改造工程航站区设计招标公告显示，该项目主要对机场现有...全文
四月份的第一次飞行来咯，原本3号的航班因为取消改成了今天的航班，既然这样那我就多耍一天吧，四川航空的服务永远不会让我失望，一个多小时的航班还是发了小矿和面包，这给起来赶早班机的路程给了能量的补充，感谢今天乘务小姐姐再飞行日志上写的祝福语，还是第一次收到哦CFA成都飞友会...全文
坐飞机终于不用戴口罩了，纪念这有意义的事情！❤️川航四川航空咸阳·西安咸阳国际机场
3u小贴士【暂别T1重逢更美】4月3日零时起，四川航空成都双流国内进出港航班将转场至T2运行，经济舱：L岛1-10号柜台、M岛1-10号柜台，公务舱：N岛1-5柜台。
人生第一次坐四川航空。除了吐槽的那个国际航班原路返回，回来后啥也不管的事情外。还有些事情也想要分享一下～.早上行李托运，工作人员原定10:30开始工作，结果所有人等到10:50工作人员才姗姗来迟开始进行行李托运。.登记前1个半小时拿到的登机口是144，等你快走到144，突然告诉你改到登机口21...全文
第一次在飞机上过生日，本来还有点失落，但是四川航空真的让人很温暖❤️四川航空四川航空四川航空重庆分公司
四川航空的空姐把furtherinformation说成futureinformation
第一次搭乘川航熊猫350-900飞往双流，350经济舱座位腿完全可以自由打直，由于凤凰唯一一个宽体廊桥113被首都航空占着，今天川航依然凤凰远机位，在三亚那么多年貌似成渝飞凤凰靠桥次数没有超过10次，当然几率最高的就是双流那趟藏航的早班机，靠凤凰桥的几率极高，顺带一句，三亚这样子看来今年无淡季...全文
飞机上的优势之一在于航空杂志，这期写的好好，我爱了四川航空
3月30日，四川航空黑龙江分公司参加由黑龙江机场集团、省市文旅部门、各航空公司、OTA平台在哈尔滨太平机场共同举办的黑龙江2023年夏航季航空旅游产品推介会。哈尔滨机场
好好认真优化一下你们app吧四川航空
【21家航空公司定期航线89条，国际航线航班有序恢复】3月28日18:10，随着四川航空3U8233昆明-兴义-潮汕航班的稳稳落地，潮汕机场夏航季再添兴义航点。3月26日起，机场执行2023年夏航季航班计划，21家航空公司定期航线89条，其中85条为国内航线，4条为国际航线，通航城市达78个。为更好地服务广大旅客的...全文
丰富多彩的一天，电影电影龙与地下城四川航空✈️餐好吃每日一善西双版纳傣族自治州
🐼🐼前期熊猫机队命名活动，甄选的优秀名称如下~.优盘优花优哈优飞优乐优串串.熊大躺躺哈哥飞侠卫卫背背.胸有成竹号从蓉不迫号蓉归故里号时代奋斗号其乐蓉蓉号后期，全部中奖名单将通过四川航空微信公众号公布，敬请期待！
发布：2018年5月14日，四川航空8633号班机飞越青藏高原时，驾驶舱挡风玻璃突然爆裂，在爆炸性减压的情况下，副驾驶半身被吸出窗外，而独力而战的机长顶着强劲且凌冽寒风以及缺氧的环境下，最终英勇驾驶飞机降落。但是这一切的起源，挡风玻璃到底为什么破裂？让各位久等了，《空中浩劫》S23E06:四川...全文
2018年5月14日，四川航空8633号班机飞越青藏高原时，驾驶舱挡风玻璃突然爆裂，纪录片《空中浩劫》。ACI中文字幕组ACICFG的微博视频
活久见，大陆航班上空中浩劫【ACICFG】空中浩劫S23E06:四川航空8633号班机(1080P双语字幕)UP主:ACI中文字幕组ACICFG【ACICFG】空中浩劫S23E06:四川航空8633号班机(1080P双语字幕V2)
北京四川航空乘务员身高168别让日子过得只剩工作，而忘记了快乐。
四川航空的APP简直是有毛病，APP更新了就非得要你立刻更新，不更新不能使用。那万一人家是平时不打开看，然后在机场了急着要进去了啊，点开一看……非得让人家更新才能开？？
【潮汕机场夏航季再添新航点】3月28日18:10，随着四川航空3U8233昆明-兴义-潮汕航班的稳稳落地，潮汕机场夏航季再添兴义航点。3月26日起，机场执行2023年夏航季航班计划，21家航空公司定期航线89条，其中85条为国内航线，4条为国际航线，通航城市达78个。潮汕机场夏航季再添新航点
今晚22:00-2018年5月14日，四川航空8633号班机飞越青藏高原时，驾驶舱挡风玻璃突然爆裂，在爆炸性减压的情况下，副驾驶半身被吸出窗外，而独力而战的机长顶着强劲且凌冽寒风和缺氧的环境下，最终英勇驾驶飞机降落。但这一切的起源，挡风玻璃为什么破裂？锁定今晚22:00ACI中文字幕组ACICFG的微博视频
空中浩劫MaydayS23E06四川航空8633号班机事故。一架空客A319-100型客机在高原巡航时遭遇风挡玻璃爆裂脱落，依靠机长的高超技术和机组人员配合成功迫降，机上128人全部生还。调查发现水汽渗透风挡密封条形成潮湿环境，电线电弧放电产生局部过热而使玻璃破裂，风挡无法承受舱内外压差从机身爆裂脱落。